<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>35476261 YOUNIT ApS 1. januar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 35476261";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>YOUNIT ApS</h1>
        <p>Fruebjergvej 3</p>
        <p>2100 København Ø</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. januar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Noveed Mian Nawaz</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">YOUNIT ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Fruebjergvej</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">3</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">2100</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">København Ø</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">35476261</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>Direktionen har dags dato behandlet og godkendt årsrapporten for regnskabsåret
<br />1. januar 2017 til 31. december 2017.</p>
<p> </p>
<p>Årsrapporten er aflagt i overensstemmelse med årsregnskabsloven.</p>
<p> </p>
<p>Det er vores opfattelse, at årsregnskabet giver et retvisende billede af selskabets aktiver, passiver
<br />og finansielle stilling pr. 31. december 2017 samt af resultatet af selskabets aktiviteter for regnskabsåret.</p>
<p> </p>
<p>Betingelserne for at undlade revision af årsregnskabet er opfyldt.</p>
<p> </p>
<p>Årsrapporten indstilles til generalforsamlingens godkendelse.</p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">København</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">31/05/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Søren Martin Metzsch</ix:nonNumeric>
                <br />
                
                
            </td>
            
        
            
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c2" xml:lang="da">Noveed Mian Nawaz</ix:nonNumeric>
                <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



  <div style="page-break-inside: avoid">
    <br /><br />
    <b>Fravalg af revision for det kommende regnskabsår</b>
    <br /><br />
    <ix:nonNumeric name="sob:StatementOnOptingOutOfAuditingFinancialStatementsInNextReportingPeriodDueToExemption" contextRef="c0" xml:lang="da">Selskabet har på generalforsamling fravalgt revision for det kommende regnskabsår, da betingelserne for dette er opfyldt.</ix:nonNumeric>
    <br />
  </div>

</div>


		
		
			






		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>
<strong>Selskabets hovedaktivitet</strong>
<br />Selskabets hovedaktivitet er kursusvirksomhed.</p>
<p> </p>
<p>
<strong>Udviklingen i selskabets aktiviteter og økonomiske forhold</strong>
<br />Ledelsen anser årets resultat for tilfredsstillende.
<br />Selskabet har haft et overskud på 3.116.919 kr. (ordinært resultat før skat) i regnskabsåret.
<br />Selskabets egenkapital pr. 31. december 2017 er 520.742 kr.
<br />Vi forventer et positivt resultat i det kommende regnskabsår.</p>
<p> </p>
<p>
<strong>Betydningsfulde hændelser indtruffet efter statusdag</strong>
<br />Der er efter regnskabsårets afslutning ikke indtruffet begivenheder, som væsentligt vil kunne påvirke
<br />selskabets finansielle stilling.</p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>
  <strong>Generelt om indregning og måling</strong>
</p>
<p> </p>
<p>Årsregnskabet er aflagt efter samme regnskabspraksis som sidste år.</p>
<p> </p>
<p>Årsrapporten aflægges i danske kroner.</p>
<p> </p>
<p>Under henvisning til årsregnskabslovens §32 har selskabet valgt kun at offentliggøre bruttoresultatet.</p>
<p>Årsrapporten aflægges ud fra en forudsætning om going concern.</p>
<p> </p>
<p>Aktiver indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil tilflyde selskabet, og aktivets værdi kan måles pålideligt.</p>
<p> </p>
<p>Forpligtelser indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil fragå selskabet, og forpligtelsens værdi kan måles pålideligt.</p>
<p> </p>
<p>Ved første indregning måles aktiver og forpligtelser til kostpris. Efterfølgende måles aktiver og forpligtelser, som beskrevet nedenfor for hver enkelt regnskabspost.</p>
<p> </p>
<p>Ved indregning og måling tages hensyn til forudsigelige tab og risici, der fremkommer inden årsrapporten aflægges, og som vedrører forhold, der eksisterede på balancedagen.</p>
<p> </p>
<p>
<em>Omregning af fremmed valuta</em>
<br />Transaktioner i fremmed valuta omregnes ved første indregning til transaktionsdagens kurs.</p>
<p>Tilgodehavender, gældsforpligtelser og andre monetære poster i fremmed valuta, som ikke er afregnet på balancedagen, omregnes til balancedagens valutakurs. Valutakursdifferencer, der opstår mellem transaktionsdagens kurs og kursen på henholdsvis betalingsdagen og balancedagen, indregnes i resultatopgørelsen som finansielle poster.</p>
<p> </p>
<p> </p>
<p>
  <strong>Resultatopgørelsen</strong>
</p>
<p> </p>
<p>
<em>Bruttoresultat</em>
<br />Bruttoresultatet indeholder nettoomsætning, variable omkostninger, fremmed arbejde, salgsomkostninger, rejseomkostninger, lokaleomkostninger og administrationsomkostninger.</p>
<p> </p>
<p>
<em>Personaleomkostninger</em>
<br />Personaleomkostninger omfatter løn og gager, inklusive feriepenge og pensioner samt andre omkostninger til social sikring mv. til selskabets medarbejdere. I personaleomkostninger er fratrukket modtagne godtgørelser fra offentlige myndigheder.</p>
<p> </p>
<p>
<em>Af- og nedskrivninger af materielle og immaterielle anlægsaktiver</em>
<br />Se beskrivelse nedenfor under ""Materielle og Immateriale anlægsaktiver".</p>
<p> </p>
<p>
<em>"Andre finansielle indtægter" og "Øvrige finansielle omkostninger"</em>
<br />Finansielle indtægter og omkostninger indeholder renteindtægter og renteomkostninger. Finansielle indtægter og omkostninger indregnes med de beløb, der vedrører regnskabsåret.</p>
<p> </p>
<p>
<em>Periodisering</em>
<br />Væsentlige indtægts- og udgiftsposter er periodiseret pr. balancedagen.</p>
<p> </p>
<p>
<em>Skat af årets resultat</em>
<br />Årets skat består af årets aktuelle selskabsskat og ændring i udskudt skat.
<br />Skatteværdien af fremførselsberettigede skattemæssige underskud indgår i opgørelsen af den udskudte skat, såfremt det er sandsynligt, at underskuddene kan udnyttes.</p>
<p> </p>
<p> </p>
<p>
  <strong>Balancen</strong>
</p>
<p> </p>
<p>
  <em>Materielle anlægsaktiver</em>
</p>
<p>Materielle anlægsaktiver måles til kostpris med fradrag af akkumulerede afskrivninger og nedskrivninger.
<br />Afskrivningsgrundlaget er kostpris med fradrag af forventet restværdi efter afsluttet brugstid.</p>
<p>Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det
<br />tidspunkt, hvor aktivet er klar til at blive taget i brug.</p>
<p> </p>
<p>Der foretages lineære afskrivninger baseret på følgende vurdering af aktivernes forventede brugstider:</p>
<p> </p>
<p>Indretning af lejede lokaler, brugstid 5 år, scrapværdi 0 kr.
<br />Andre anlæg, driftsmateriel og inventar, brugsværdi 2-5 år, scrapværdi 0 kr.</p>
<p> </p>
<p>Småaktiver med en forventet levetid på under 1 år indregnes i anskaffelsesåret som omkostninger i resultatopgørelsen.    </p>
<p> </p>
<p>Fortjeneste eller tab ved afhændelse af materielle anlægsaktiver opgøres som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmæssige værdi på salgstidspunktet.  Fortjeneste eller tab indregnes i resultatopgørelsen under andre driftsindtægter eller andre driftsomkostninger.</p>
<p> </p>
<p>
<em>Tilgodehavender</em>
<br />Tilgodehavender fra salg af varer og tjenesteydelser måles til nominel værdi, med fradrag for skønnede tabsrisici efter en individuel vurdering.</p>
<p> </p>
<p>
<em>Periodeafgrænsningsposter</em>
<br />Periodeafgrænsningsposter, som er indregnet under aktiver, omfatter afholdte omkostninger vedrørende efterfølgende regnskabsår.</p>
<p> </p>
<p>
<em>Udbytte</em>
<br />Udbytte indregnes som en gældsforpligtelse på det tidspunkt, hvor det er vedtaget på generalforsamlingen. Det foreslåede udbytte for regnskabsåret vises som en særskilt post i egenkapitalen.</p>
<p> </p>
<p>
<em>Selskabsskat og udskudt skat</em>
<br />Aktuelle skattetilgodehavender og -forpligtelser indregnes i balancen med det beløb, der kan beregnes på grundlag af årets forventede skattepligtige indkomst reguleret for skat af tidligere års skattepligtige indkomster samt for betalte acontoskatter. Skattetilgodehavender og -forpligtelser præsenteres modregnet i det omfang, der er legal modregningsadgang, og posterne forventes afregnet netto eller samtidig. Udskudt skat er skatten af alle midlertidige forskelle mellem regnskabsmæssig og skattemæssig værdi af aktiver og forpligtelser opgjort på grundlag af den planlagte anvendelse af aktivet henholdsvis afvikling af forpligtelsen.</p>
<p>Udskudt skat måles på grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil være gældende, når den udskudte skat forventes udløst som aktuel skat. Udskudte skatteforpligtelser og skatteaktiver indregnes med 22 %.</p>
<p> </p>
<p>
<em>Gældsforpligtelser</em>
<br />Andre gældsforpligtelser, som omfatter gæld til leverandører samt anden gæld, måles til amortiseret kostpris, hvilket sædvanligvis svarer til nominel værdi.</p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. jan. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                









































    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">7.579.778</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:GrossResult" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">6.606.332</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Personaleomkostninger
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.402.567</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.065.988</ix:nonFraction>
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Af- og nedskrivninger af materielle og immaterielle anlægsaktiver
            
        </span>
    </td>
    <td class="col2">
        2
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">54.775</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">14.078</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.122.436</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.526.266</ix:nonFraction>
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">5.517</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.540</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.116.919</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.524.726</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        3
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">665.676</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:TaxExpense" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">565.921</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.451.243</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.958.805</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Foreslået udbytte indregnet under egenkapitalen
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.800.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.658.805</ix:nonFraction>
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">348.757</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">300.000</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.451.243</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.958.805</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre anlæg, driftsmateriel og inventar
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">13.145</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.232</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Indretning af lejede lokaler
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LeaseholdImprovements" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">168.400</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LeaseholdImprovements" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">214.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Materielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        4
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">181.545</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">216.232</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Deposita
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:DepositsLongtermInvestmentsAndReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">110.296</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:DepositsLongtermInvestmentsAndReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">84.117</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Finansielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">110.296</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">84.117</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">291.841</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">300.349</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender fra salg og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.638.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.002.500</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavende skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTaxReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">16.252</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Periodeafgrænsningsposter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:DeferredIncomeAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:DeferredIncomeAssets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.451</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.638.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.029.203</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Likvide beholdninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.305.930</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">979.408</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.943.930</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentAssets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.008.611</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">5.235.771</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.308.960</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        5
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">80.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">80.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.240.742</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">789.499</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">2.800.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.658.806</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">520.742</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Equity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.528.305</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Hensættelse til udskudt skat
            
        </span>
    </td>
    <td class="col2">
        6
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProvisionsForDeferredTax" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">6.276</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProvisionsForDeferredTax" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">7.062</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre hensatte forpligtelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.400</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherProvisions" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">20.890</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Hensatte forpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Provisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">16.676</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Provisions" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">27.952</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">61.850</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">212.051</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Skyldig selskabsskat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">309.018</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.526.040</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.540.607</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til selskabsdeltagere og ledelse
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToShareholdersAndManagement" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.445</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermPayablesToShareholdersAndManagement" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">45</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte for regnskabsåret
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProposedDividend" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.800.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProposedDividend" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.698.353</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.752.703</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.698.353</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.752.703</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">5.235.771</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.308.960</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Personaleomkostninger</h3>
                <ix:nonNumeric name="fsa:DisclosureOfEmployeeBenefitsExpense" contextRef="c0" escape="true" xml:lang="da"><table style="border-collapse:collapse; border-image:none; border:0px currentColor; width:650px">
  <tbody>
    <tr>
      <th style="border-image:none; border:0px currentColor; width:60%"> </th>
      <th style="border-image:none; border:0px currentColor; font-weight:bold; text-align:right; width:25%">2017</th>
      <th style="border-image:none; border:0px currentColor; font-weight:bold; text-align:right; width:15%">2016</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Løn og gager</td>
      <td style="text-align:right">-4.359.664</td>
      <td style="text-align:right">-3.766.945</td>
    </tr>
    <tr>
      <td>Pensionsbidrag og ATP</td>
      <td style="text-align:right">-166.070</td>
      <td style="text-align:right">-120.353</td>
    </tr>
    <tr>
      <td>Andre personaleomkostninger og løntilskud</td>
      <td style="text-align:right">123.167</td>
      <td style="text-align:right">-178.690</td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; text-align:right">-4.402.567</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; text-align:right">-4.065.988</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>2. Af- og nedskrivninger af materielle og immaterielle anlægsaktiver</h3>
                <ix:nonNumeric name="fsa:DisclosureOfDepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0px; border-collapse:collapse; border-left:0px; border-right:0px; border-top:0px; width:650px">
  <tbody>
    <tr>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; width:60%"> </th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:25%">2017</th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:15%">2016</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Bygninger</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Indretning af lejede lokaler</td>
      <td style="text-align:right">
        <p>-45.600</p>
      </td>
      <td style="text-align:right">-14.000</td>
    </tr>
    <tr>
      <td>Andre anlæg, driftsmateriel og inventar</td>
      <td style="text-align:right">-9.175</td>
      <td style="text-align:right">-78</td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">-54.775</td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">-14.078</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>3. Skat af årets resultat</h3>
                <ix:nonNumeric name="fsa:DisclosureOfTaxExpenses" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0px; border-collapse:collapse; border-left:0px; border-right:0px; border-top:0px; width:650px">
  <tbody>
    <tr>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; width:60%"> </th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:25%">2017</th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:15%">2016</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Aktuel skat</td>
      <td style="text-align:right">-689.018</td>
      <td style="text-align:right">-571.748</td>
    </tr>
    <tr>
      <td>Ændring af udskudt skat</td>
      <td style="text-align:right">786</td>
      <td style="text-align:right">-7.062</td>
    </tr>
    <tr>
      <td>Regulering vedrørende tidligere år</td>
      <td style="text-align:right">22.556</td>
      <td style="text-align:right">12.889</td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">-665.676</td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">-565.921</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>4. Materielle anlægsaktiver i alt</h3>
                <ix:nonNumeric name="fsa:DisclosureOfPropertyPlantAndEquipment" contextRef="c0" escape="true" xml:lang="da"><p>   </p>
<table style="border-collapse:collapse; border-image:none; border:0pt currentColor; width:650px">
  <tbody>
    <tr>
      <th style="border-image:none; border:0pt currentColor; width:55%"> </th>
      <th style="border-image:none; border:0pt currentColor; font-weight:bold; text-align:right; width:15%">Grunde og bygninger</th>
      <th style="border-image:none; border:0pt currentColor; font-weight:bold; text-align:right; width:15%">Indretning af lejede lokaler</th>
      <th style="border-image:none; border:0pt currentColor; font-weight:bold; text-align:right; width:15%">Andre anlæg mv.</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Kostpris primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">228.000</td>
      <td style="text-align:right">2.310</td>
    </tr>
    <tr>
      <td>Tilgang</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">20.087</td>
    </tr>
    <tr>
      <td>Afgang</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Kostpris ultimo</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">228.000</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">22.397</td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td>Opskrivninger primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Årets opskrivning</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Opskrivninger ultimo</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">0</td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td>Af- og nedskrivning primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">-14.000</td>
      <td style="text-align:right">-78</td>
    </tr>
    <tr>
      <td>Årets afskrivning</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">-45.600</td>
      <td style="text-align:right">-9.175</td>
    </tr>
    <tr>
      <td>Tilbageførsel ved afgang</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Af- og nedskrivning ultimo</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">-59.600</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">-9.253</td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td style="font-weight:bold">Regnskabsmæssig værdi ultimo</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right">168.400</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right">13.144</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>5. Registreret kapital mv.</h3>
                <ix:nonNumeric name="fsa:DisclosureOfContributedCapital" contextRef="c0" escape="true" xml:lang="da"><p>Anpartskapitalen består af 80 anparter á 1.000 kr. Anparterne er ikke opdelt i klasser.
<br /> </p>
<table style="border-collapse:collapse; border-image:none; border:0pt currentColor; width:650px">
  <tbody>
    <tr>
      <th> </th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right; width:15%">kr.</th>
    </tr>
    <tr>
      <td>Ændringer i anpartskapitalen:</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Anpartskapital, stiftelse</td>
      <td style="text-align:right">80.000</td>
    </tr>
    <tr>
      <td>Tilgang, kapitaludvidelse</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Anpartskapital ultimo</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">80.000</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>6. Hensættelse til udskudt skat</h3>
                <ix:nonNumeric name="fsa:DisclosureOfProvisionsForDeferredTax" contextRef="c0" escape="true" xml:lang="da"><table style="border-collapse:collapse; border:0pt none; width:650px">
  <tbody>
    <tr>
      <th style="border:0pt none; width:55%"> </th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">Regnskabsmæssige værdier</th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">Skattemæssige værdier</th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">Midlertidig forskel</th>
    </tr>
    <tr>
      <th style="border:0pt none; width:55%"> </th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">kr.</th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">kr.</th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">kr.</th>
    </tr>
    <tr>
      <td>Immaterielle anlægsaktiver</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Materielle anlægsaktiver</td>
      <td style="text-align:right">181.545</td>
      <td style="text-align:right">153.019</td>
      <td style="text-align:right">28.526</td>
    </tr>
    <tr>
      <td>Andre værdipapirer</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Underskudsfremførsel</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold"> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">181.545</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">153.019</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">28.526</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Udskudt skat, 22%</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right"> </td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right"> </td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">6.276</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>7. Oplysning om eventualforpligtelser</h3>
                <ix:nonNumeric name="fsa:DisclosureOfContingentLiabilities" contextRef="c0" escape="true" xml:lang="da"><p>Lejemål:</p>
<p>Selskabet har indgået en lejekontrakt. Der er indbetalt depositum som dækker eventualforpligtelsen.</p>
<p> </p>
<p>Personale:</p>
<p>Der er ansat personale, og der påhviler derfor selskabet en eventualforpligtelse i forbindelse med udbetaling af løn og feriepenge.</p></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>8. Oplysning om pantsætninger og sikkerhedsstillelser</h3>
                <ix:nonNumeric name="fsa:DisclosureOfMortgagesAndCollaterals" contextRef="c0" escape="true" xml:lang="da"><p>Ingen.</p></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>9. Oplysning om ejerskab</h3>
                <ix:nonNumeric name="fsa:DisclosureOfOwnership" contextRef="c0" escape="true" xml:lang="da"><p>Selskabet har registreret følgende anpartshavere med mere end 5% af anpartskapitalens stemmerettigheder eller pålydende værdi:
<br /> </p>
<p>METZSCH INVEST ApS
<br />Cort Adelers Gade 4, 2. tv.
<br />1053 København K</p>
<p> </p>
<p>NIDAAL INVEST ApS
<br />Heimdalsgade 55, 2. th.
<br />2200 København N</p></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="da">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Ingen bistand</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Dania Regnskab ApS</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Rådhuspladsen 16, M</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">1550 København V</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c9"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">35476261</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>