<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>38202723 Arcelia IVS 22 November 2016 - 31 December 2017 annual report</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Page " counter(page) " of " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 38202723";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

.lastyear{
    display:none;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>Arcelia IVS</h1>
        <p>Porcelænshaven 26, 2</p>
        <p>2000 Frederiksberg</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="en">Annual report</ix:nonNumeric></p>
        <p>22 November 2016 - 31 December 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    The annual report has been presented and approved on the company's general meeting the
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">16/01/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="en">Jan Bigos</ix:nonNumeric>
      
    </div>
    Chairman of general meeting
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Content</b>
  <ul class="toc">
    <li class="space_before"><b>Company informations</b></li>
    <li><a href="#virksomhedsoplysninger">Company informations</a></li>
    
    
    
    
      <li class="space_before"><b>Financial statement</b></li>
      
      
        <li><a href="#resultatopgoerelse">Income statement</a></li>
      
      
        <li><a href="#balance">Balance sheet</a></li>
      
      
      
      
        <li><a href="#noter">Disclosures</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Company information</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Reporting company</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="en">Arcelia IVS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="en">Porcelænshaven</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="en">26, 2</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="en">2000</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="en">Frederiksberg</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="en">38202723</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Reporting period:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">22/11/2016</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
    
    </tbody>
  </table>
</div>

		
		
			






		
		
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Income statement 22 Nov 2016 - 31 Dec 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Disclosure</th>
                <th class="col3">2016/17</th>
                <th class="col4 lastyear">-</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                





















    <tr>

    <td class="col1 dotted">
        <span>
            
                Revenue
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Revenue" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                External expenses
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ExternalExpenses" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>





























    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gross Result
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Employee expense
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Depreciation, amortisation expense and impairment losses of property, plant and equipment and intangible assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Profit (loss) from ordinary operating activities
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

























    <tr>

    <td class="col1 dotted">
        <span>
            
                Income from other investments and receivables that are fixed assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:IncomeFromOtherLongtermInvestmentsAndReceivables" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Other finance income
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Impairment of financial assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ImpairmentOfFinancialAssets" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Other finance expenses
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Profit (loss) from ordinary activities before tax
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Tax expense
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Profit (loss)
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Proposed distribution of results
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Reserve for net revaluation according to equity method
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c1" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

























    <tr>

    <td class="col1 dotted">
        <span>
            
                Retained earnings
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c2" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Proposed distribution of profit (loss)
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance sheet 31 December 2017</h1>

    








<h3>Assets</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Disclosure</th>
			<th class="col3">2016/17</th>
			<th class="col4 lastyear">-</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Goodwill
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Goodwill" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Intangible assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:IntangibleAssets" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Land and buildings
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LandAndBuildings" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Plant and machinery
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PlantAndMachinery" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Fixtures, fittings, tools and equipment
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Property, plant and equipment
            
        </span>
    </td>
    <td class="col2">
        2
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Investments in group enterprises
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsInGroupEnterprises" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Investments in associates
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsInAssociates" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Investments
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Total non-current assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">8,298</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Raw materials and consumables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RawMaterialsAndConsumables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Manufactured goods and goods for resale
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ManufacturedGoodsAndGoodsForResale" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Inventories
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Inventories" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Trade receivables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Contract work in progress
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContractWorkInProgress" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Receivables from group enterprises
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivablesFromGroupEnterprises" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Receivables from associates
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivablesFromAssociates" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tax receivables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxReceivables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Other receivables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Receivables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Other investments
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermInvestments" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Investments
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermInvestments" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Cash and cash equivalents
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">11,702</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Current assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">11,702</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Total assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">20,000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance sheet 31 December 2017</h1>

    







<h3>Liabilities and equity</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Disclosure</th>
			<th class="col3">2016/17</th>
			<th class="col4 lastyear">-</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Contributed capital
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">20,000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Other reserves
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherReserves" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Retained earnings
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Proposed dividend
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Total equity
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">20,000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Provisions for deferred tax
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProvisionsForDeferredTax" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Provisions, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Provisions" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Mortgage debt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermMortgageDebt" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Debt to banks
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermDebtToBanks" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tax payables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermTaxPayables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Long-term liabilities other than provisions, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermLiabilitiesOtherThanProvisions" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Mortgage debt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermMortgageDebt" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Debt to banks
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermDebtToBanks" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Trade payables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Payables to group enterprises
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Payables to associates
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToAssociates" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tax payables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Other payables, including tax payables, liabilities other than provisions
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Proposed dividend for report period
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProposedDividend" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Short-term liabilities other than provisions, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Liabilities other than provisions, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Liabilities and equity, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c3" unitRef="u0" format="ixt:numcommadot" decimals="0">20,000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Disclosures</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. External expenses</h3>
                <ix:nonNumeric name="fsa:DisclosureOfExternalExpenses" contextRef="c0" escape="true" xml:lang="en"><p>BIke cost.</p></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>2. Property, plant and equipment</h3>
                <ix:nonNumeric name="fsa:DisclosureOfPropertyPlantAndEquipment" contextRef="c0" escape="true" xml:lang="en"><p>I have bought a christiania bike to use it as a stand for fruits. I did not use it though.</p></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>3. Main activities and accounting and financial matters</h3>
                <ix:nonNumeric name="fsa:DisclosureOfMainActivitiesAndAccountingAndFinancialMatters" contextRef="c0" escape="true" xml:lang="en"><p>ARCELIA IVS, is owned solely by me, Jan Bigos. It has been created to support a fruit stand that I thought I would have put on the street of Copenhagen. The plans changed, and despite having received a permit to sell fruits on the street of Copenhagen Municipality I did not do anything and did not receive any income. I was left with the equipment investment (christiania- type bike) that cost me 8298 DKK)</p></ix:nonNumeric>
            </div>
        
    

    

    

    

    
        





<div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
    <h3>4. Disclosure of application of exceptions for micro-undertakings</h3>
    <ix:nonNumeric name="fsa:DisclosureOfApplicationOfExceptionsForMicroUndertakings" contextRef="c0" escape="true" xml:lang="en">
    
        <div style="margin-bottom: 10px;">
            The micro-undertaking applies the exception concerning filing information about accounting policies
        </div>
    
    

    
    
</ix:nonNumeric>
</div>

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="en">true</ix:nonNumeric>

					



<ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="en">Reporting class B, micro-undertaking</ix:nonNumeric>





					







					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="en">No audit assistance</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="en">Jan Bigos</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="en">Sundbyvestervej 99, room 507</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="en">2300</ix:nonNumeric>

					




    <ix:nonNumeric name="fsa:TheMicroUndertakingAppliesTheExceptionConcerningFilingInformationAboutAccountingPolicies" contextRef="c0" escape="true" xml:lang="en">true</ix:nonNumeric>

    <ix:nonNumeric name="fsa:TheMicroUndertakingAppliesTheExceptionConcerningFilingInformationAboutLiabilitiesDueForPaymentMoreThanFiveYearsAfterTheBalanceSheetDate" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>

    <ix:nonNumeric name="fsa:TheMicroUndertakingAppliesTheExceptionConcerningFilingInformationAboutCertainSpecialItems" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>

    <ix:nonNumeric name="fsa:TheMicroUndertakingAppliesTheExceptionConcerningFilingInformationAboutNumberOfEmployees" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38202723</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-11-22</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38202723</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-11-22</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38202723</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-11-22</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38202723</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>