<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>38128965 Tømrermester Mikkel Majgaard &amp; Partners ApS 23. oktober 2016 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 38128965";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

.lastyear{
    display:none;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>Tømrermester Mikkel Majgaard &amp; Partners ApS</h1>
        <p>Salbjergvej 26</p>
        <p>4622 Havdrup</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>23. oktober 2016 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">31/05/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Danny Skaarup</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
        (Urevideret)
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
      <li class="space_before"><b>Erklæringer</b></li>
      
        <li><a href="#revision">Revisors erklæring om opstilling af finansielle oplysninger</a></li>
      
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
        <li><a href="#egenkapitalopgoerelse">Egenkapitalopgørelse</a></li>
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">Tømrermester Mikkel Majgaard &amp; Partners ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Salbjergvej</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">26</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">4622</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Havdrup</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
      <tr>
        <td class="col1"></td><td class="col2">e-mailadresse:</td><td class="col3"><ix:nonNumeric name="gsd:EmailOfReportingEntity" contextRef="c0" xml:lang="da">ds@dana-tool.dk</ix:nonNumeric></td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">38128965</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">23/10/2016</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
    
      
      
        
      
      <tr>
        <td class="col1"><b>Revisor</b></td><td colspan="2"><ix:nonNumeric name="cmn:NameOfAuditFirm" contextRef="c1" xml:lang="da">MBA STATSAUTORISERET REVISIONSANPARTSSELSKAB</ix:nonNumeric></td>
      </tr>
      
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorStreetName" contextRef="c1" xml:lang="da">Lyngby Hovedgade</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorStreetBuildingIdentifier" contextRef="c1" xml:lang="da">54, 1</ix:nonNumeric></td>
          </tr>
        
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorPostCodeIdentifier" contextRef="c1" xml:lang="da">2800</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorDistrictName" contextRef="c1" xml:lang="da">Kgs. Lyngby</ix:nonNumeric></td>
          </tr>
        
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorCountryIdentificationCode" contextRef="c1" xml:lang="da">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorCountry" contextRef="c1" xml:lang="da">Danmark</ix:nonNumeric></td>
          </tr>
        
      
      
        <tr>
          <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="cmn:IdentificationNumberCvrOfAuditFirm" contextRef="c1" xml:lang="da">33150482</ix:nonNumeric></td>
        </tr>
      
      
        <tr>
          <td class="col1"></td><td class="col2">P-enhed:</td><td class="col3"><ix:nonNumeric name="cmn:IdentificationNumberPnrOfAuditFirm" contextRef="c1" xml:lang="da">1016290358</ix:nonNumeric></td>
        </tr>
      
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p>Direktionen har dags dato aflagt årsrapporten for år 2017 for Mikkel Majgaard &amp; Partners ApS</p>
<p>
<br />Årsrapporten er aflagt i overensstemmelse med årsregnskabsloven.</p>
<p>
<br />Vi anser den valgte regnskabspraksis for hensigtsmæssig, således at årsrapporten
<br />giver et retvisende billede af selskabets aktiver og passiver, finansielle stilling samt
<br />resultat.</p>
<p> </p>
<p>Årsrapporten indstilles til generalforsamlingens godkendelse.</p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Havdrup</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">31/05/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c2" xml:lang="da">Danny John Skaarup</ix:nonNumeric>
                <br />
                
                
            </td>
            
        
            
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c3" xml:lang="da">Mikkel Majgaard Nielsen</ix:nonNumeric>
                <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



  <div style="page-break-inside: avoid">
    <br /><br />
    <b>Fravalg af revision for det kommende regnskabsår</b>
    <br /><br />
    <ix:nonNumeric name="sob:StatementOnOptingOutOfAuditingFinancialStatementsInNextReportingPeriodDueToExemption" contextRef="c0" xml:lang="da">Ledelsen har besluttet, at selskabet i det kommende år fortsat ikke skal revideres. 
<br />Betingelserne for fravalg af revision er opfyldt ved regnskabsåret udløb.</ix:nonNumeric>
    <br />
  </div>

</div>


		
		
			





    






<div style="page-break-before: always;">
	<h1 id="revision">
		
			<ix:nonNumeric name="arr:AuditorsReportsOtherReports" contextRef="c0" xml:lang="da">Revisors erklæring om opstilling af finansielle oplysninger</ix:nonNumeric>
		
	</h1>
	<div style="page-break-inside: avoid;">
		<ix:nonNumeric name="arr:AddresseeOfAuditorsReportOnOtherReport" contextRef="c0" xml:lang="da">Til kapitalejerne i Mikkel Majgaard &amp; Partners ApS</ix:nonNumeric>
		<br /><br />
		<ix:nonNumeric name="arr:DescriptionOfOtherEngagement" contextRef="c0" xml:lang="da">Vi har opstillet årsregnskabet for Mikkel Majgaard &amp; Partners ApS for regnskabsåret for 23. oktober 2016 - 31. december 2017, på  grundlag af selskabets bogføring og øvrige oplysninger, som De har tilvejebragt.
<br />
<br />Årsregnskabet omfatter anvendt regnskabspraksis, resultatopgørelse, balance og noter. 
<br />
<br />Vi har udført opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger. 
<br />
<br />Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og præsentere årsregnskabet i overensstemmelse med årsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR - danske revisorers Etiske regler for revisorer, herunder principper vedrørende integritet, objektivitet, faglig kompetence og fornøden omhu.
<br />
<br />Årsregnskabet samt nøjagtigheden og fuldstændigheden af de oplysninger, der er anvendt til opstillingen af årsregnskabet, er deres ansvar. 
<br />
<br />Da en opgave om opstilling af finansielle oplysninger ikke er en erklæringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nøjagtigheden eller fuldstændigheden af de oplysninger, De har givet os til brug for at opstille årsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt årsregnskabet er udarbejdet i overensstemmelse med årsregnskabsloven.</ix:nonNumeric>
		<br />
	</div>
	






	<br /><br />
	
		<ix:nonNumeric name="arr:SignatureOfAuditorsPlace" contextRef="c0" xml:lang="da">Lyngby</ix:nonNumeric>,
		<ix:nonNumeric name="arr:SignatureOfAuditorsDate" contextRef="c0" format="ixt:dateslasheu">31/05/2018</ix:nonNumeric>
	
	<br /><br />

  <br /><br />
 	<table id="revisor_list">
		
			
			
      		
      		
			<tr>
				<td>
					<ix:nonNumeric name="cmn:NameAndSurnameOfAuditor" contextRef="c4" xml:lang="da">Michael Bo Andersen</ix:nonNumeric>
					
						, <ix:nonNumeric name="cmn:IdentificationNumberOfAuditor" contextRef="c4" xml:lang="da">mne29496</ix:nonNumeric>
					
					<br />
					<ix:nonNumeric name="cmn:DescriptionOfAuditor" contextRef="c4" xml:lang="da">Statsautoriseret revisor</ix:nonNumeric><br />
					<ix:nonNumeric name="cmn:NameOfAuditFirm" contextRef="c4" xml:lang="da">MBA STATSAUTORISERET REVISIONSANPARTSSELSKAB</ix:nonNumeric><br />
                    
					    CVR: <ix:nonNumeric name="cmn:IdentificationNumberCvrOfAuditFirm" contextRef="c4" xml:lang="da">33150482</ix:nonNumeric>
                    
				</td>
			
			</tr>
		
	</table>


</div>



		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p>
  <strong>Præsentation af virksomheden</strong>
</p>
<p>Virksomhedens hovedaktivitet består i at være tømrervirksomhed.</p>
<p>
  <br />
  <strong>Udvikling i økonomiske forhold</strong>
</p>
<p>Selskabets resultatopgørelse for perioden 23. oktober 2016 - 31. december 2017 udviser et resultat på kr. -429.127, samlede aktiver på kr. 556.380, og en egenkapital på kr. -379.127</p>
<p>
  <br />
  <strong>Begivenheder efter balancedagen</strong>
</p>
<p>Der er efter regnskabsårets afslutning ikke indtruffet begivenheder, der væsentligt vil kunne påvirke vurderingen af selskabets finansielle stilling.</p>
<p>
<br />
<strong>Andre informationer</strong>
<br />Selskabet har tabt mere end halvdelen af sin kapital, hvorfor ledelsen har iværksat tiltag til reetablering af denne.</p>
<p> </p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>
<strong>REGNSKABSGRUNDLAGET</strong>
<br />Årsrapporten er aflagt i danske kroner.</p>
<p>
  <br />
  <strong>RESULTATOPGØRELSEN</strong>
</p>
<p>Årsrapporten for Tømrermester Mikkel Majgaard &amp; Partners ApS er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for klasse B-virksomheder</p>
<p>
  <br />
  <strong>Andre eksterne omkostninger</strong>
</p>
<p>Andre eksterne omkostninger omfatter omkostninger til administration m.v.</p>
<p>
  <br />
  <strong>Bruttofortjeneste</strong>
</p>
<p>Posterne nettoomsætning til og med andre eksterne omkostninger er sammendraget til én post benævnt bruttofortjeneste.</p>
<p>
  <br />
  <strong>Finansielle poster</strong>
</p>
<p>Finansielle indtægter og omkostninger indregnes i resultatopgørelsen med de beløb, der vedrører regnskabsåret. Finansielle poster omfatter renteindtægter og omkostninger, finansielle omkostninger ved finansiel leasing m.v.</p>
<p>
<br />
<strong>Skat af årets resultat</strong>
<br />Årets skat, som består af årets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgørelsen med den del, der kan henføres til årets resultat. Aktuel og udskudt skat vedrørende egenkapitalbevægelser indregnes direkte i egenkapitalen.</p>
<p> </p>
<p>
  <strong>BALANCEN</strong>
</p>
<p>
  <br />
  <strong>Tilgodehavender</strong>
</p>
<p>Tilgodehavender måles til amortiseret kostpris, der sædvanligvis svarer til nominel værdi. Værdien reduceres med nedskrivning til imødegåelse af forventede tab.</p>
<p>
<br />
<strong>Igangværende arbejder</strong>
<br />Igangværende arbejder måles til salgsværdien af det udførte arbejde. Færdiggørelsesgraden opgøres på grundlag af de medgåede direkte og indirekte omkostninger i forhold til den forventede omkostninger. Fradrag for tab opgøres som det samelde forventede tab på entreprisen uanset den faktisk udførte andel.</p>
<p>
  <br />
  <strong>Egenkapital</strong>
</p>
<p>Udbytte, som foreslås udbetalt for regnskabsåret, præsenteres som en særskilt post under egenkapitalen.</p>
<p>
  <br />
  <strong>Selskabsskat og udskudt skat</strong>
</p>
<p>Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af årets skattepligtige indkomst reguleret for skat af tidligere års skattepligtige indkomster samt for betalte acontoskatter.
<br />Udskudt skat måles efter den balanceorienterede gældsmetode af midlertidige forskelle mellem regnskabsmæssig og skattemæssig værdi af aktiver og forpligtelser. Udskudte skatteaktiver måles til den værdi, hvortil aktivet forventes at kunne realiseres.</p>
<p> </p>
<p>Udskudt skat måles på grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil være  gældende, når den udskudte skat forventes udløst som aktuel skat.</p>
<p>
  <br />
  <strong>Gældsforpligtelser</strong>
</p>
<p>Gæld i øvrigt er målt til amortiseret kostpris, hvilket er for korte og uforrentede variabelt forrentede gældsforpligtelser, svarende til nominel værdi.
<br /> </p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 23. okt. 2016 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2016/17</th>
                <th class="col4 lastyear">-</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                









































    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">24.613</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Personaleomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">403.879</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>






















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">428.492</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">635</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Foreslået udbytte indregnet under egenkapitalen
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2016/17</th>
			<th class="col4 lastyear">-</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Igangværende arbejder for fremmed regning
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContractWorkInProgress" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">515.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre tilgodehavender
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">5.512</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">520.512</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Likvide beholdninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">35.868</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">556.380</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">556.380</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2016/17</th>
			<th class="col4 lastyear">-</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:RetainedEarnings" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:Equity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">379.127</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">86.643</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gældsforpligtelser til tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">800.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">48.864</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">935.507</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">935.507</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">556.380</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
			




<div class="step" style="page-break-before:always;">

    <h1 id="egenkapitalopgoerelse">Egenkapitalopgørelse 23. okt. 2016 - 31. dec. 2017</h1>

    
        <table style="border:0;" class="incomeStatement">
            <thead>
            <tr class="header1">
                <th class="col1"></th>
                
                    <th class="beloebcol" style="text-align: center; padding-right: 0px;">
                        Registreret kapital mv.
                    </th>
                
                    <th class="beloebcol" style="text-align: center; padding-right: 0px;">
                        Overført resultat
                    </th>
                
                    <th class="beloebcol" style="text-align: center; padding-right: 0px;">
                        Foreslået udbytte indregnet under egenkapitalen
                    </th>
                
                <th class="beloebcol" style="text-align: center; width: 55px; padding-right: 0px;">
                    I alt
                </th>
            </tr>

            <tr class="header2">
                <th class="col1"></th>
                
                    <th class="beloebcol">kr.</th>
                
                    <th class="beloebcol">kr.</th>
                
                    <th class="beloebcol">kr.</th>
                
                <th class="beloebcol">kr.</th>
            </tr>
            </thead>
            <tbody>
            





<tr>
    <td class="col1 dotted">
        <span>
            
            Egenkapital, primo
        </span>
    </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:Equity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:Equity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:Equity" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
    
    <td class="beloebcol">
        <ix:nonFraction name="fsa:Equity" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
</tr>




            

            
            
            
            
            
            
            
            
            
            
            





<tr>
    <td class="col1 dotted">
        <span>
            
            Betalt udbytte
        </span>
    </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:DividendPaid" contextRef="c12" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:DividendPaid" contextRef="c13" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:DividendPaid" contextRef="c14" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
    
    <td class="beloebcol">
        <ix:nonFraction name="fsa:DividendPaid" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
</tr>




            
            
            
            
            
            





<tr>
    <td class="col1 dotted">
        <span>
            
            Årets resultat
        </span>
    </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:ProfitLoss" contextRef="c12" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



-<ix:nonFraction name="fsa:ProfitLoss" contextRef="c13" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:ProfitLoss" contextRef="c14" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
    
    <td class="beloebcol">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>
    </td>
</tr>




            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            





<tr>
    <td class="col1 dotted">
        <span>
            
            Egenkapital, ultimo
        </span>
    </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:Equity" contextRef="c15" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



-<ix:nonFraction name="fsa:Equity" contextRef="c16" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">429.127</ix:nonFraction>

        </td>
    
        <td class="beloebcol">
            



<ix:nonFraction name="fsa:Equity" contextRef="c17" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>

        </td>
    
    
    <td class="beloebcol">
        -<ix:nonFraction name="fsa:Equity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">379.127</ix:nonFraction>
    </td>
</tr>




            </tbody>
        </table>
    

    

</div>

		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Skat af årets resultat</h3>
                <ix:nonNumeric name="fsa:DisclosureOfTaxExpenses" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0px; border-collapse:collapse; border-left:0px; border-right:0px; border-top:0px; width:650px">
  <tbody>
    <tr>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; width:60%"> </th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:25%"> </th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:15%">2016/17</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right"> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Aktuel skat</td>
      <td style="text-align:right"> </td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Ændring af udskudt skat</td>
      <td style="text-align:right"> </td>
      <td style="text-align:right">1.997</td>
    </tr>
    <tr>
      <td>Regulering vedrørende tidligere år</td>
      <td style="text-align:right"> </td>
      <td style="text-align:right">37.170</td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right"> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">39.167</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


					







					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Andre erklæringer uden sikkerhed</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">MBA Revision/Michael Bo Andersen</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Lyngby Hovedgade 54 A, 1. sal</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">2800</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension"><cmn:auditorIdentifier>1</cmn:auditorIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension"><cmn:auditorIdentifier>2</cmn:auditorIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-10-23</xbrli:instant></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:ContributedCapitalMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c9"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-10-23</xbrli:instant></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c10"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-10-23</xbrli:instant></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c11"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-10-23</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c12"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:ContributedCapitalMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c13"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c14"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-10-23</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c15"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:ContributedCapitalMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c16"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c17"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38128965</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>