<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>32343562 LIQUID SOLUTIONS ApS 1. januar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 32343562";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>LIQUID SOLUTIONS ApS</h1>
        <p>Fjelshøjvej 5-7</p>
        <p>9260 Gistrup</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. januar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">21/06/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Christian Greve</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
        (Urevideret)
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
      <li class="space_before"><b>Erklæringer</b></li>
      
        <li><a href="#revision">Revisors erklæring om opstilling af finansielle oplysninger</a></li>
      
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">LIQUID SOLUTIONS ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Fjelshøjvej</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">5-7</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">9260</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Gistrup</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
      <tr>
        <td class="col1"></td><td class="col2">e-mailadresse:</td><td class="col3"><ix:nonNumeric name="gsd:EmailOfReportingEntity" contextRef="c0" xml:lang="da">finans@liquidsolutions.dk</ix:nonNumeric></td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">32343562</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
      <tr>
        <td class="col1"><b>Bankforbindelse</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfFinancialInstitution" contextRef="c0" xml:lang="da">Nordjyske Bank</ix:nonNumeric></td>
      </tr>
      
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialStreetName" contextRef="c0" xml:lang="da">Torvet</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialStreetBuildingIdentifier" contextRef="c0" xml:lang="da">1</ix:nonNumeric></td>
        </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialPostCodeIdentifier" contextRef="c0" xml:lang="da">9400</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialDistrictName" contextRef="c0" xml:lang="da">Nørresundby</ix:nonNumeric></td>
       </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialCountryIdentificationCode" contextRef="c0" xml:lang="da">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialCountry" contextRef="c0" xml:lang="da">Danmark</ix:nonNumeric></td>
        </tr>
      
      <tr><td colspan="3"> </td></tr>
      <tr><td colspan="3"> </td></tr>
    
    
      
      
        
      
      <tr>
        <td class="col1"><b>Revisor</b></td><td colspan="2"><ix:nonNumeric name="cmn:NameOfAuditFirm" contextRef="c1" xml:lang="da">REVISIONSFIRMAET JENS SØNDERGAARD</ix:nonNumeric></td>
      </tr>
      
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorStreetName" contextRef="c1" xml:lang="da">Jyllandsgade</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorStreetBuildingIdentifier" contextRef="c1" xml:lang="da">24</ix:nonNumeric></td>
          </tr>
        
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorPostCodeIdentifier" contextRef="c1" xml:lang="da">9520</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorDistrictName" contextRef="c1" xml:lang="da">Skørping</ix:nonNumeric></td>
          </tr>
        
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorCountryIdentificationCode" contextRef="c1" xml:lang="da">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorCountry" contextRef="c1" xml:lang="da">Danmark</ix:nonNumeric></td>
          </tr>
        
      
      
        <tr>
          <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="cmn:IdentificationNumberCvrOfAuditFirm" contextRef="c1" xml:lang="da">18738007</ix:nonNumeric></td>
        </tr>
      
      
        <tr>
          <td class="col1"></td><td class="col2">P-enhed:</td><td class="col3"><ix:nonNumeric name="cmn:IdentificationNumberPnrOfAuditFirm" contextRef="c1" xml:lang="da">1003543077</ix:nonNumeric></td>
        </tr>
      
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p>Direktionen har dags dato behandlet og godkendt årsrapporten for perioden 1. januar - 31. december 2017 for Liquid Solutions ApS.</p>
<p> </p>
<p>Årsrapporten, der ikke er revideret, aflægges i overensstemmelse med årsregnskabsloven. Direktionen anser betingelserne for at undlade revision for opfyldt.</p>
<p> </p>
<p>Det er vores opfattelse, at årsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 31. december 2017 samt af resultatet af selskabets aktiviteter for perioden 1. januar - 31. december 2017.</p>
<p> </p>
<p>Ledelsesberetningen indeholder efter min opfattelse en retvisende redegørelse for de forhold, beretningen omhandler.</p>
<p> </p>
<p>Årsrapporten indstilles til generalforsamlingens godkendelse.</p>
<p> </p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Gistrup</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">21/06/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c2" xml:lang="da">Christian Greve</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfExecutiveBoard" contextRef="c2" xml:lang="da">Direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



</div>


		
		
			





    






<div style="page-break-before: always;">
	<h1 id="revision">
		
			<ix:nonNumeric name="arr:AuditorsReportsOtherReports" contextRef="c0" xml:lang="da">Revisors erklæring om opstilling af finansielle oplysninger</ix:nonNumeric>
		
	</h1>
	<div style="page-break-inside: avoid;">
		<ix:nonNumeric name="arr:AddresseeOfAuditorsReportOnOtherReport" contextRef="c0" xml:lang="da">Vi har opstillet årsregnskabet for Liquid Solutions ApS for perioden 1. januar - 31. december 2017 på grundlag af selskabets bogføring og øvrige oplysninger, som De har tilvejebragt.
<br />
<br />Årsregnskabet omfatter anvendt regnskabspraksis, resultatopgørelse, balance og noter.</ix:nonNumeric>
		<br /><br />
		<ix:nonNumeric name="arr:DescriptionOfOtherEngagement" contextRef="c0" xml:lang="da">Vi har udført opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger.
<br />
<br />Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og præsentere årsregnskabet i overensstemmelse med årsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og etiske regler for revisorer, herunder principper vedrørende integritet, objektivitet, faglig kompetence og fornøden omhu.
<br />
<br />Årsregnskabet samt nøjagtigheden og fuldstændigheden af de oplysninger, der er anvendt til opstillingen af årsregnskabet, er Deres ansvar.
<br />
<br />Da en opgave om opstilling af finansielle oplysninger ikke er en erklæringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nøjagtigheden eller fuldstændigheden af de oplysninger, De har givet os til brug for at opstille årsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt årsregnskabet er udarbejdet i overensstemmelse med årsregnskabsloven.</ix:nonNumeric>
		<br />
	</div>
	






	<br /><br />
	
		<ix:nonNumeric name="arr:SignatureOfAuditorsPlace" contextRef="c0" xml:lang="da">Skørping</ix:nonNumeric>,
		<ix:nonNumeric name="arr:SignatureOfAuditorsDate" contextRef="c0" format="ixt:dateslasheu">21/06/2018</ix:nonNumeric>
	
	<br /><br />

  <br /><br />
 	<table id="revisor_list">
		
			
			
      		
      		
			<tr>
				<td>
					<ix:nonNumeric name="cmn:NameAndSurnameOfAuditor" contextRef="c3" xml:lang="da">Jens Søndergaard</ix:nonNumeric>
					
						, <ix:nonNumeric name="cmn:IdentificationNumberOfAuditor" contextRef="c3" xml:lang="da">mne11231</ix:nonNumeric>
					
					<br />
					<ix:nonNumeric name="cmn:DescriptionOfAuditor" contextRef="c3" xml:lang="da">Registreret revisor</ix:nonNumeric><br />
					<ix:nonNumeric name="cmn:NameOfAuditFirm" contextRef="c3" xml:lang="da">REVISIONSFIRMAET JENS SØNDERGAARD</ix:nonNumeric><br />
                    
					    CVR: <ix:nonNumeric name="cmn:IdentificationNumberCvrOfAuditFirm" contextRef="c3" xml:lang="da">18738007</ix:nonNumeric>
                    
				</td>
			
			</tr>
		
	</table>


</div>



		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p>
  <strong>Selskabets væsentligste aktiviteter</strong>
</p>
<p>Selskabets væsentligste aktiviteter har i lighed med tidligere år bestået af forhandling og distribution af smøre- og kølemidler</p>
<p> </p>
<p>
<strong>Usædvanlige forhold</strong>
<br />Der har i året ikke været usædvanlige forhold</p>
<p> </p>
<p>
<strong>Udviklingen i selskabets aktiviteter og økonomiske forhold</strong>
<br />Resultatet anses for ikke tilfredsstillende, men i overensstemmelse med ledelsens planlægning og en konsekvens af de af ledelsen iværksatte initiativer.</p>
<p> </p>
<p>Året har i mindre grad været præget af udvikling af selskabet og dets produkter og fokus har primært været rettet mod markedsføring og udbredelse af produktkendskab.</p>
<p> </p>
<p>Selskabets fortsatte drift er betinget af, at bank og andre eksterne kreditgivere fortsat stiller den fornødne kapital til rådighed, hvilket ledelsen forventer vil være til rådighed .Der henvises i øvrigt til note 1 i årsregnskabet.</p>
<p> </p>
<p>Selskabet har tabt mere end 50% af anpartskapitalen, som forventes retableret ved egen indtjening.</p>
<p> </p>
<p>
<strong>Betydningsfulde hændelser indtruffet efter statusdag</strong>
<br />Der er efter regnskabsårets afslutning ikke indtruffet begivenheder, som væsentligt vil kunne påvirke selskabets finansielle stilling.</p>
<p> </p>
<p>
<strong>Forventet udvikling, herunder særlige forudsætninger og usikre faktorer</strong>
<br />I løbet at det kommende år forventes en væsentlig stigning i omsætningen og dermed en markant forbedring af selskabets  indtjeningsevne.</p>
<p> </p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>Årsregnskabet er aflagt efter samme regnskabspraksis som sidste år og aflægges i danske kroner.</p>
<p> </p>
<p>Generelt om indregning og måling
<br />Regnskabet er udarbejdet med udgangspunkt i det historiske kostprisprincip.</p>
<p>Indtægter indregnes i resultatopgørelsen i takt med at de indtjenes. Herudover indregnes værdireguleringer af finansielle aktiver og forpligtelser, der måles til dagsværdi eller amortiseret kostpris. Endvidere indregnes i resultatopgørelsen alle omkostninger, der er afholdt for at opnå årets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbageførsler som følge af ændrede regnskabsmæssige skøn af beløb, der tidligere har været indregnet i resultatopgørelsen.</p>
<p> </p>
<p>Aktiver indregnes i balancen, når det er sandsynligt at fremtidige økonomiske fordele vil tilflyde selskabet, og aktivets værdi kan måles pålideligt.</p>
<p> </p>
<p>Forpligtelser indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil fragå selskabet, og forpligtelsens værdi kan måles pålideligt.</p>
<p> </p>
<p>RESULTATOPGØRELSEN</p>
<p> </p>
<p>Generelt
<br />Med henvisning til årsregnskabslovens § 32 er visse indtægter og omkostninger sammendraget i regnskabsposten bruttofortjeneste.</p>
<p> </p>
<p>Bruttofortjeneste
<br />Bruttofortjenesten består af sammentrækning af regnskabsposterne nettoomsætning, ændring i lagre af færdigvarer, varer under fremstilling og handelsvarer, andre driftsindtægter, omkostninger til råvarer og hjælpematerialer samt andre eksterne omkostninger.</p>
<p> </p>
<p>Personaleomkostninger
<br />Personaleomkostninger omfatter lønninger og øvrige lønrelaterede omkostninger, herunder sygedagpenge til virksomhedens ansatte med fradrag af lønrefusioner fra det offentlige.</p>
<p> </p>
<p>Finansielle indtægter og omkostninger
<br />Finansielle indtægter og omkostninger indregnes i resultatopgørelsen med de beløb, der vedrører regnskabsåret.</p>
<p> </p>
<p>Finansielle poster omfatter renteindtægter og -omkostninger, finansielle omkostninger ved finansiel leasing, realiserede og urealiserede kursgevinster og -tab vedrørende værdipapirer, gæld og transaktioner i fremmed valuta, amortisering af realkreditlån samt tillæg og godtgørelser under acontoskatteordningen mv. Udbytte fra andre kapitalandele indtægtsføres i det regnskabsår, hvor udbyttet deklareres.</p>
<p> </p>
<p>Skat af årets resultat</p>
<p>Årets skat, som består af årets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgørelsen med den del, der kan henføres til årets resultat, og direkte på egenkapitalen med den del, der kan henføres til posteringer direkte på egenkapitalen.</p>
<p> </p>
<p>BALANCEN</p>
<p> </p>
<p>Rettigheder og licenser
<br />Rettigheder og licenser måles til kostpris med fradrag af akkumulerede afskrivninger eller til genindvindingsværdien, hvor denne er lavere og afskrives over en skønnet periode på 5 år.</p>
<p> </p>
<p>Materielle anlægsaktiver
<br />Materielle anlægsaktiver måles ved første indregning til kostpris og efterfølgende til kostpris med fradrag af akkumulerede af- og nedskrivninger.</p>
<p> </p>
<p>Afskrivningsgrundlaget er kostpris med fradrag af forventet restværdi efter afsluttet brugstid.</p>
<p> </p>
<p>Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det tidspunkt, hvor aktivet er klar til at blive taget i brug.</p>
<p> </p>
<p>Der foretages lineære afskrivninger baseret på følgende vurdering af aktivernes forventede brugstider og restværdier:</p>
<p> 
<br />                                                                     Brugstid    Restværdi    
<br />Maskiner og inventar                                       5 år            0 %    
<br />Rettigheder og produktgodkendelser              5 år            0 %    </p>
<p> </p>
<p>Varebeholdninger
<br />Kostpris for handelsvarer samt råvarer og hjælpematerialer opgøres som anskaffelsespris med tillæg af hjemtagelsesomkostninger.</p>
<p> </p>
<p>Selskabsskat og udskudt skat
<br />Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af årets skattepligtige indkomst reguleret for skat af tidligere års skattepligtige indkomster samt for betalte acontoskatter.</p>
<p> </p>
<p>Udskudt skat måles på grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil være gældende, når den udskudte skat forventes udløst som aktuel skat. Ændring i udskudt skat som følge af ændringer i skattesatser indregnes i resultatopgørelsen.</p>
<p> </p>
<p>Gældsforpligtelser
<br />Finansielle gældsforpligtelser indregnes ved lånoptagelse til det modtagne provenu med fradrag af afholdte transaktionsomkostninger. I efterfølgende perioder måles de finansielle forpligtelser til amortiseret kostpris svarende til den kapitaliserede værdi ved anvendelse af den effektive rente, således at forskellen mellem provenuet og den nominelle værdi indregnes i resultatopgørelsen over låneperioden.</p>
<p> </p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. jan. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                









































    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">160.320</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:GrossResult" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">30.217</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Personaleomkostninger
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">187.756</ix:nonFraction>
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Af- og nedskrivninger af materielle og immaterielle anlægsaktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">46.403</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">41.243</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">110.917</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">198.782</ix:nonFraction>
        
    </td>
</tr>



























    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">7.559</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">35.914</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">34.239</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">82.562</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">233.021</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">18.692</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:TaxExpense" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">52.585</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">63.870</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">180.436</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>






























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">63.870</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">180.436</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">63.870</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">180.436</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		













    <tr class="indent">

    <td class="col1 dotted">
        <span>    
            
                Lignende rettigheder, der stammer fra udviklingsprojekter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherSimilarRightsOriginatingFromDevelopmentProjects" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">77.452</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherSimilarRightsOriginatingFromDevelopmentProjects" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">83.543</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Immaterielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:IntangibleAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">77.452</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:IntangibleAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">83.543</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Produktionsanlæg og maskiner
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PlantAndMachinery" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">38.534</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PlantAndMachinery" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">53.046</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Materielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">38.534</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">53.046</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">115.986</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">136.589</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Råvarer og hjælpematerialer
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RawMaterialsAndConsumables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">64.239</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RawMaterialsAndConsumables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">133.640</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Varebeholdninger i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Inventories" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">64.239</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Inventories" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">133.640</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender fra salg og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">105.957</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.830</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Udskudte skatteaktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentDeferredTaxAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">132.420</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentDeferredTaxAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">151.112</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">238.377</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">154.942</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">302.616</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">288.582</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">418.602</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">425.171</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:RetainedEarnings" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">494.286</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:RetainedEarnings" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">558.157</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:Equity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">444.286</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:Equity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">508.157</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til banker
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermDebtToBanks" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">227.449</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermDebtToBanks" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">239.824</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">14.248</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">36.550</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.933</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">70.167</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til selskabsdeltagere og ledelse
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToShareholdersAndManagement" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">610.258</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermPayablesToShareholdersAndManagement" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">586.787</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">862.888</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">933.328</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">862.888</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">933.328</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">418.602</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">425.171</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Personaleomkostninger</h3>
                <ix:nonNumeric name="fsa:DisclosureOfEmployeeBenefitsExpense" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0px; border-collapse:collapse; border-left:0px; border-right:0px; border-top:0px; width:650px">
  <tbody>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Løn og gager</td>
      <td style="text-align:right">3.000</td>
      <td style="text-align:right">183.759</td>
    </tr>
    <tr>
      <td>Andre omkostninger til social sikring</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">3.997</td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">3.000</td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">187.756</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>2. Oplysning om usikkerhed om going concern</h3>
                <ix:nonNumeric name="fsa:DisclosureOfUncertaintiesRelatingToGoingConcern" contextRef="c0" escape="true" xml:lang="da"><p>Selskabet har i regnskabsåret lykkedes med at vende den negative udvikling fra tidligere år.</p>
<p>Den forventede fremgang i såvel aktivitetsniveau som indtjening forventes fortsat i det kommende år således at egenkapitalen reetableres via egen indtjening. Indtil da er det en betingelse at nu værende finansiering fortsætter eller at der tilvejebringes ny kapital.</p>
<p>I modsat fald er der betydelig risiko for, at selskabet ikke kan fortsætte sine aktiviteter.</p></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>3. Oplysning om eventualforpligtelser</h3>
                <ix:nonNumeric name="fsa:DisclosureOfContingentLiabilities" contextRef="c0" escape="true" xml:lang="da"><p>Ingen</p></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>4. Oplysning om pantsætninger og sikkerhedsstillelser</h3>
                <ix:nonNumeric name="fsa:DisclosureOfMortgagesAndCollaterals" contextRef="c0" escape="true" xml:lang="da"><p>Ingen</p></ix:nonNumeric>
            </div>
        
    

    

    
        







<div style="padding-top:1em;margin-bottom:1em;page-break-inside:avoid;">
    <h3>5. Information om gennemsnitligt antal ansatte</h3>
    <ix:nonNumeric name="fsa:InformationOnAverageNumberOfEmployees" contextRef="c0" escape="true" xml:lang="da">
    
    

    
        <table style="border:0; margin-bottom: 20px;" class="incomeStatement">
            <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            </thead>
            <tbody>
                













    <tr>

    <td class="col1 dotted">
        <span>
            
                Antal ansatte, primo
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NumberOfEmployees" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">1</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NumberOfEmployees" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">1</ix:nonFraction>
        
    </td>
</tr>

                













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gennemsnitligt antal ansatte
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:AverageNumberOfEmployees" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">1</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:AverageNumberOfEmployees" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">1</ix:nonFraction>
        
    </td>
</tr>

                













    <tr>

    <td class="col1 dotted">
        <span>
            
                Antal ansatte, ultimo
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NumberOfEmployees" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NumberOfEmployees" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">1</ix:nonFraction>
        
    </td>
</tr>

            </tbody>
        </table>
    

    
</ix:nonNumeric>
</div>

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="da">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Andre erklæringer uden sikkerhed</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Jens Søndergaard</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Jyllandsgade 24</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">9520 Skørping</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension"><cmn:auditorIdentifier>1</cmn:auditorIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension"><cmn:auditorIdentifier>2</cmn:auditorIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c9"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-01-01</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c10"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">32343562</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-01-01</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>