<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>37503452 Flimu IVS 1. januar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 37503452";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>Flimu IVS</h1>
        <p>Hjejlevej 28</p>
        <p>5800 Nyborg</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. januar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">15/05/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Henrik Aaen</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">Flimu IVS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Hjejlevej</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">28</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">5800</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Nyborg</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
      <tr>
        <td class="col1"></td><td class="col2">e-mailadresse:</td><td class="col3"><ix:nonNumeric name="gsd:EmailOfReportingEntity" contextRef="c0" xml:lang="da">haa@flimu.dk</ix:nonNumeric></td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">37503452</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
      <tr>
        <td class="col1"><b>Bankforbindelse</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfFinancialInstitution" contextRef="c0" xml:lang="da">Nordfyns Bank</ix:nonNumeric></td>
      </tr>
      
      <tr><td colspan="3"> </td></tr>
      <tr><td colspan="3"> </td></tr>
    
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p>Bestyrelsen og direktionen har dags dato behandlet og godkendt årsrapporten for 1 Januar 2017 - 31 december 2017</p>
<p>for Flimu IVS.</p>
<p> </p>
<p>Årsrapporten aflægges og heraf godkendelse, i overensstemmelse med regnskabsloven.</p>
<p> </p>
<p>Det er vores opfattelse, at årsregnskabet giver et retsvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 31 december 2017 samt at resultatet af selskabet aktiviteter og pengestrømme for regnskabsåret 1 januar 2017 - 31 december 2017.</p>
<p> </p>
<p>Det instilles på generalforsamlingen den 1 marts 2018, at årsregnskabet for 2018 ikke revideres.</p>
<p>Bestyrelsen og direktionen anser betingelserne for at undlade revision for opfyldt.</p>
<p> </p>
<p>Ledelseberetningen indeholder efter vores opfattelse en retsvisende redegørelse for de forhold, beretningen omhandler.</p>
<p> </p>
<p>Årsrapporten indstilles til generalforsamlingens godkendelse.</p>
<p> </p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Nyborg</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">15/05/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Henrik Aaen</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
        <div style="page-break-inside: avoid">
        <b>Bestyrelse</b>
        <br />
        




    <table id="board_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfSupervisoryBoard" contextRef="c2" xml:lang="da">Henrik Aaen</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfSupervisoryBoard" contextRef="c2" xml:lang="da">Direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
    
    



</div>


		
		
			






		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p>
  <strong>Væsentlige aktiviteter:</strong>
</p>
<p>Selskabet væsentlige aktiviteter er ejendoms service, ejendoms udvikling samt vand teknologi produkter og service.</p>
<p> </p>
<p>
  <strong>Udvikling i aktiviteter og økonomiske forhold:</strong>
</p>
<p>Selskabet er i opstartsfasen.</p>
<p> </p>
<p>
  <strong>Begivenheder efter regnskabetsårets afslutning:</strong>
</p>
<p>Der er efter regnskabsårets afslutning ikke indtruffet begivenheder af væsentlig betydning for selskabets finansielle stilling.</p>
<p> </p>
<p>
  <strong>Udtalelse om ledelsesberetningen:</strong>
</p>
<p>Vi har i henhold til årsregnskabsloven gennemlæst ledelsesberetningen. Vi har ikke foretaget yderligere handlinger i tillæg til udførte revision af årsregnskabet. Det er på denne beggrund vores opfattelse, at oplysningene i ledelsesberetningen er i overenstemmelse med årsregnskabet.</p>
<p>Virksomhedens ejere har givet tilsagn om yderligere finansiering, hvis nødvendigt, for at sikre at den fremtidige drift kan opretholdes og udvikles yderligere.</p>
<p> </p>
<p>
<br /> </p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p>
  <span>Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for Regnskabsklasse B.</span>
</p>
<p> </p>
<p>
  <strong>
    <span>ANVENDT REGNSKABSPRAKSIS</span>
  </strong>
</p>
<p>
  <span>Årsrapporten for Flimu IVS for 2017 er aflagt i overensstemmelse med den danske å</span>
  <span>rsregnskabslovs bestemmelser for virksomheder i regnskabsklasse B.</span>
</p>
<p> </p>
<p>
  <strong>
    <span>Generelt om indregning og måling</span>
  </strong>
</p>
<p>
  <span>I resultatopgørelsen indregnes indtægter i takt med, at de indtjenes, herunder indregnes værdireguleringer af</span>
</p>
<p>
  <span>finansielle aktiver og forpligtelser. I resultatopgørelsen indregnes ligeledes alle omkostninger, herunder</span>
</p>
<p>
  <span>afskrivninger og nedskrivninger.</span>
</p>
<p>
  <span>Aktiver indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil tilflyde selskabet,</span>
</p>
<p>
  <span>og aktivets værdi kan måles pålideligt.</span>
</p>
<p>
  <span>Forpligtelser indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil fragå</span>
</p>
<p>
  <span>selskabet, og forpligtelsens værdi kan måles pålideligt.</span>
</p>
<p>
  <span>Ved første indregning måles aktiver og forpligtelser til kostpris. Efterfølgende måles aktiver og forpligtelser</span>
</p>
<p>
  <span>som beskrevet for hver enkelt regnskabspost nedenfor.</span>
</p>
<p>
  <span>Visse finansielle aktiver og forpligtelser måles til amortiseret kostpris, hvorved der indregnes en konstant</span>
</p>
<p>
  <span>effektiv rente over løbetiden. Amortiseret kostpris opgøres som oprindelig kostpris med fradrag af</span>
</p>
<p>
  <span>eventuelle afdrag samt tillæg/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og</span>
</p>
<p>
  <span>nominelt beløb.</span>
</p>
<p>
  <span>Ved indregning og måling tages hensyn til forudsigelige tab og risici, der fremkommer inden årsrapporten</span>
</p>
<p>
  <span>aflægges, og som be -eller afkræfter forhold, der eksisterede på balancedagen.</span>
</p>
<p>
  <span>Den regnskabsmæssige værdi af immaterielle og materielle anlægsaktiver gennemgås årligt for at afgøre,</span>
</p>
<p>
  <span>om der er indikation af værdiforringelse ud over det, som udtrykkes ved normal afskrivning. Hvis dette er</span>
</p>
<p>
  <span>tilfældet, foretages nedskrivning til den lavere genindvindingsværdi.</span>
</p>
<p> </p>
<p>
  <strong>
    <span>RESULTATOPGØRELSEN</span>
  </strong>
</p>
<p>
  <strong>
    <span>Nettoomsætning</span>
  </strong>
</p>
<p>
  <span>Nettoomsætningen ved salg af handelsvarer og færdigvarer indregnes i resultatopgørelsen, såfremt levering</span>
</p>
<p>
  <span>og risikoovergang til køber har fundet sted inden årets udgang. Nettoomsætning indregnes ekskl. moms,</span>
</p>
<p>
  <span>afgifter og med fradrag af rabatter i forbindelse med salget.</span>
</p>
<p>
  <strong>
    <span>Andre driftsindtægter og -omkostninger</span>
  </strong>
</p>
<p>
  <span>Andre driftsindtægter og -omkostninger indeholder regnskabsposter af sekundær karakter i forhold til</span>
</p>
<p>
  <span>virksomhedens væsentligste aktiviteter.</span>
</p>
<p>
  <strong>
    <span>Andre eksterne omkostninger</span>
  </strong>
</p>
<p>
  <span>Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler,</span>
</p>
<p>
  <span>operationelle leasingomkostninger, tab på debitorer mv.</span>
</p>
<p>
  <span>Ydelser i forbindelse med operationelle leasingaftaler og øvrige lejeaftaler indregnes i resultatopgørel-sen</span>
</p>
<p>
  <span>over kontraktens løbetid. Selskabets samlede forpligtelse vedrørende operationelle leasing- og lejeaftaler</span>
</p>
<p>
  <span>oplyses under eventualposter mv.</span>
</p>
<p>
  <strong>
    <span>Personaleomkostninger</span>
  </strong>
</p>
<p>
  <span>Personaleomkostninger omfatter løn og gager, inklusiv feriepenge og pensioner samt andre omkostnin-ger</span>
</p>
<p>
  <span>til social sikring mv. til selskabets medarbejdere. I personaleomkostninger er fratrukket modtagne</span>
</p>
<p>
  <span>godtgørelser fra offentlige myndigheder.</span>
</p>
<p>
  <strong>
    <span>Kapitalandele i dattervirksomheder</span>
  </strong>
</p>
<p>
  <span>I moderselskabets resultatopgørelse indregnes den forholdsmæssige andel af dattervirksomhedens re-sultat</span>
</p>
<p>
  <span>efter skat og efter fuld eliminering af intern avance/tab og fradrag af afskrivning på goodwill.</span>
</p>
<p>
  <strong>
    <span>Finansielle indtægter og omkostninger</span>
  </strong>
</p>
<p>
  <span>Finansielle indtægter og omkostninger indeholder renteindtægter og -omkostninger, finansielle</span>
</p>
<p>
  <span>om-kostninger ved finansiel leasing, realiserede og urealiserede kursgevinster og -tab vedrørende</span>
</p>
<p>
  <span>værdipa-pirer, gæld og transaktioner i fremmed valuta, amortisering af finansielle aktiver og forpligtelser</span>
</p>
<p>
  <span>samt tillæg og godtgørelse under acontoskatteordningen mv. Finansielle indtægter og omkostninger</span>
</p>
<p>
  <span>indregnes i resultatopgørelsen med de beløb, der vedrører regnskabsåret.</span>
</p>
<p>
  <strong>
    <span>Skat af årets resultat</span>
  </strong>
</p>
<p>
  <span>Årets skat, som består af årets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgørelsen</span>
</p>
<p>
  <span>med den del, der kan henføres til årets resultat, og direkte på egenkapitalen med den del, der kan henføres til</span>
</p>
<p>
  <span>posteringer direkte på egenkapitalen.</span>
</p>
<p>
  <span>Selskabet er sambeskattet med koncernforbundne danske selskaber. Den aktuelle selskabsskat fordeles</span>
</p>
<p>
  <span>mellem de sambeskattede selskaber i forhold til disses skattepligtige indkomster, og med fuld fordeling med</span>
</p>
<p>
  <span>refusion vedrørende skattemæssige underskud. De sambeskattede selskaber indgår i acontoskatteordningen.</span>
</p>
<p> </p>
<p>
  <strong>
    <span>BALANCEN</span>
  </strong>
</p>
<p>
  <strong>
    <span>Immaterielle anlægsaktiver</span>
  </strong>
</p>
<p>
  <span>Erhvervet goodwill måles til kostpris med fradrag af akkumulerede afskrivninger. Goodwill afskrives</span>
</p>
<p>
  <span>lineært over den vurderede økonomiske brugstid, der er vurderet til 5 år.</span>
</p>
<p>
  <span>Patenter og licenser måles til kostpris med fradrag af akkumulerede afskrivninger eller til</span>
</p>
<p>
  <span>genindvin-dingsværdien, hvor denne er lavere. Patenter afskrives over den resterende patentperiode, og</span>
</p>
<p>
  <span>licenser afskrives over aftaleperioden, dog maksimalt 5 år.</span>
</p>
<p>
  <span>Udviklingsomkostninger og internt oparbejdede rettigheder indregnes som omkostninger i anskaffelses-året.</span>
</p>
<p>
  <strong>
    <span>Materielle anlægsaktiver</span>
  </strong>
</p>
<p>
  <span>Grunde og bygninger, produktionsanlæg og maskiner samt andre anlæg, driftsmateriel og inventar måles til</span>
</p>
<p>
  <span>kostpris med fradrag af akkumulerede af- og nedskrivninger. Der afskrives ikke på grunde.</span>
</p>
<p>
  <span>Afskrivningsgrundlaget er kostpris med fradrag af den skønnede restværdi efter afsluttet brugstid.</span>
</p>
<p>
  <span>Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det</span>
</p>
<p>
  <span>tidspunkt, hvor aktivet er klar til at blive taget i brug.</span>
</p>
<p>
  <span>Der foretages lineære afskrivninger baseret på følgende vurdering af aktivernes forventede brugstider og</span>
</p>
<p>
  <span>restværdi:</span>
</p>
<p>
  <strong>
    <span>                                                                                                         Brugstid Restværdi</span>
  </strong>
</p>
<p> </p>
<p>
  <span>Bygninger ................................................................. ..........20-40 år 25-50 % af kostpris</span>
</p>
<p>
  <span>Produktionsanlæg og maskiner ......................................... 5-10 år 0 %</span>
</p>
<p>
  <span>Andre anlæg, driftsmateriel og inventar ........................... 3-8 år 0-30 % af kostpris</span>
</p>
<p>
  <span>Fortjeneste eller tab ved afhændelse af materielle anlægsaktiver opgøres som forskellen mellem salgspris</span>
</p>
<p>
  <span>med fradrag af salgsomkostninger og den regnskabsmæssige værdi på salgstidspunktet. Fortjeneste eller tab</span>
</p>
<p>
  <span>indregnes i resultatopgørelsen under andre driftsindtægter eller andre driftsomkostninger.</span>
</p>
<p>
  <strong>
    <span>Leasingkontrakter</span>
  </strong>
</p>
<p>
  <span>Leasingkontrakter vedrørende materielle anlægsaktiver, hvor selskabet har alle væsentlige risici og fordele</span>
</p>
<p>
  <span>forbundet med ejendomsretten (finansiel leasing), indregnes i balancen som aktiver. Aktiverne måles ved</span>
</p>
<p>
  <span>første indregning i balancen til opgjort kostpris svarende til dagsværdien eller (hvis lavere) til nutidsværdien</span>
</p>
<p>
  <span>af de fremtidige leasingydelser. Ved beregningen af nutidsværdien anvendes leasingaftalens interne rentefod</span>
</p>
<p>
  <span>som diskonteringsfaktor eller en tilnærmet værdi for denne. Finansielt leasede aktiver afskrives som øvrige</span>
</p>
<p>
  <span>tilsvarende materielle anlægsaktiver.</span>
</p>
<p>
  <span>Den kapitaliserede restleasingforpligtelse indregnes i balancen som en gældsforpligtelse, og</span>
</p>
<p>
  <span>leasingydelsens rentedel indregnes over kontraktens løbetid i resultatopgørelsen.</span>
</p>
<p>
  <strong>
    <span>Finansielle anlægsaktiver</span>
  </strong>
</p>
<p>
  <span>Kapitalandele i dattervirksomheder måles i moderselskabets balance efter den indre værdis metode.</span>
</p>
<p>
  <span>Kapitalandele i dattervirksomheder måles i balancen til den forholdsmæssige andel af virksomhedernes</span>
</p>
<p>
  <span>regnskabsmæssige indre værdi opgjort efter moderselskabets regnskabspraksis med fradrag eller tillæg af</span>
</p>
<p>
  <span>urealiserede koncerninterne avancer og tab og med tillæg eller fradrag af resterende værdi af positiv eller</span>
</p>
<p>
  <span>negativ goodwill opgjort efter overtagelsesmetoden.</span>
</p>
<p>
  <span>Ved køb af virksomheder anvendes overtagelsesmetoden. Merværdier i form af koncerngoodwill afskrives</span>
</p>
<p>
  <span>over den vurderede økonomiske levetid, der fastlægges på baggrund af ledelsens erfaringer inden for de</span>
</p>
<p>
  <span>enkelte forretningsområder. Koncerngoodwill afskrives lineært over afskrivningsperioden, der udgør 5 år.</span>
</p>
<p>
  <span>Nettoopskrivning af kapitalandele i dattervirksomheder overføres under egenkapitalen til reserve for</span>
</p>
<p>
  <span>nettoopskrivning efter den indre værdis metode i det omfang, den regnskabsmæssige værdi overstiger</span>
</p>
<p>
  <span>anskaffelsesværdien. Udbytte fra dattervirksomheder, der forventes vedtaget inden godkendelsen af</span>
</p>
<p>
  <span>moderselskabets årsrapport, bindes ikke på opskrivningsreserven.</span>
</p>
<p>
  <span>Kapitalandele i dattervirksomheder med regnskabsmæssig negativ indre værdi måles til 0 kr., og et eventuelt</span>
</p>
<p>
  <span>tilgodehavende hos disse virksomheder nedskrives, i det omfang tilgodehavendet er uerholdeligt. I det</span>
</p>
<p>
  <span>omfang modervirksomheden har en retlig eller faktisk forpligtelse til at dække en underbalance, der</span>
</p>
<p>
  <span>overstiger tilgodehavendet, indregnes det resterende beløb under hensatte forpligtelser.</span>
</p>
<p>
  <span>Pantebrevsbeholdning omfatter pantebreve, der forventes beholdt til udløb og måles til amortiseret kostpris.</span>
</p>
<p>
  <span>Finansielle anlægsaktiver omfatter desuden børsnoterede aktier, der ikke forventes afhændet. Disse aktier</span>
</p>
<p>
  <span>måles til dagsværdi (børskurs) på balancedagen.</span>
</p>
<p>
  <strong>
    <span>Varebeholdninger</span>
  </strong>
</p>
<p>
  <span>Varebeholdninger måles til kostpris efter FIFO-princippet. I tilfælde, hvor nettorealisationsværdien er lavere</span>
</p>
<p>
  <span>end kostprisen, nedskrives til denne lavere værdi.</span>
</p>
<p>
  <span>Kostpris for handelsvarer samt råvarer og hjælpematerialer omfatter anskaffelsespris med tillæg af</span>
</p>
<p>
  <span>hjemtagelsesomkostninger.</span>
</p>
<p>
  <span>Kostpris for fremstillede færdigvarer samt varer under fremstilling omfatter kostpris for råvarer,</span>
</p>
<p>
  <span>hjælpe-materialer, direkte løn og indirekte produktionsomkostninger. Indirekte produktionsomkostninger</span>
</p>
<p>
  <span>indeholder indirekte materialer og løn samt vedligeholdelse af og afskrivning på de i produktionsprocessen</span>
</p>
<p>
  <span>benyttede maskiner, fabriksbygninger og udstyr samt omkostninger til fabriksadministration og ledelse.</span>
</p>
<p>
  <span>Låneomkostninger indregnes ikke i kostprisen.</span>
</p>
<p>
  <span>Nettorealisationsværdi for varebeholdninger opgøres som salgspris med fradrag af</span>
</p>
<p>
  <span>færdiggørelsesomkostninger og omkostninger, der afholdes for at effektuere salget og fastsættes under</span>
</p>
<p>
  <span>hensyntagen til omsættelighed, ukurans og udvikling i forventet salgspris.</span>
</p>
<p>
  <strong>
    <span>Tilgodehavender</span>
  </strong>
</p>
<p>
  <span>Tilgodehavender måles til amortiseret kostpris, hvilket sædvanligvis svarer til nominel værdi. Værdien</span>
</p>
<p>
  <span>reduceres med nedskrivning til imødegåelse af forventede tab.</span>
</p>
<p>
  <strong>
    <span>Periodeafgrænsningsposter, aktiver</span>
  </strong>
</p>
<p>
  <span>Periodeafgrænsningsposter, indregnet under aktiver, omfatter afholdte omkostninger vedrørende</span>
</p>
<p>
  <span>efterfølgende regnskabsår.</span>
</p>
<p>
  <strong>
    <span>Værdipapirer og kapitalandele</span>
  </strong>
</p>
<p>
  <span>Værdipapirer, indregnet under omsætningsaktiver, omfatter børsnoterede obligationer og aktier og andre</span>
</p>
<p>
  <span>værdipapirer, der måles til dagsværdi på balancedagen. Børsnoterede værdipapirer måles til børskurs.</span>
</p>
<p>
  <span>Ikke-børsnoterede værdipapirer måles til salgsværdi baseret på beregnet kapitalværdi.</span>
</p>
<p>
  <strong>
    <span>Udbytte</span>
  </strong>
</p>
<p>
  <span>Udbytte, som forventes udbetalt for året, vises som en særskilt post under egenkapitalen.</span>
</p>
<p>
  <strong>
    <span>Skyldig skat og udskudt skat</span>
  </strong>
</p>
<p>
  <span>Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af årets</span>
</p>
<p>
  <span>skattepligtige indkomst reguleret for skat af tidligere års skattepligtige indkomster samt for betalte</span>
</p>
<p>
  <span>acontoskatter.</span>
</p>
<p>
  <span>Udskudt skat måles af midlertidige forskelle mellem regnskabsmæssig og skattemæssig værdi af aktiver og</span>
</p>
<p>
  <span>forpligtelser.</span>
</p>
<p>
  <span>Udskudte skatteaktiver, herunder skatteværdien af fremførselsberettiget skattemæssigt underskud, måles til</span>
</p>
<p>
  <span>den værdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig indtjening,</span>
</p>
<p>
  <span>eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed.</span>
</p>
<p>
  <span>Udskudt skat måles på grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil</span>
</p>
<p>
  <span>være gældende, når den udskudte skat forventes udløst som aktuel skat. Ændring i udskudt skat som følge af</span>
</p>
<p>
  <span>ændringer i skattesatser indregnes i resultatopgørelsen bortset fra poster, der føres direkte på egenkapitalen.</span>
</p>
<p>
  <strong>
    <span>Gældsforpligtelser</span>
  </strong>
</p>
<p>
  <span>Finansielle forpligtelser indregnes ved lånoptagelse til det modtagne provenu efter fradrag af afholdte</span>
</p>
<p>
  <span>låneomkostninger. I efterfølgende perioder måles de finansielle forpligtelser til amortiseret kostpris svarende</span>
</p>
<p>
  <span>til den kapitaliserede værdi ved anvendelse af den effektive rente, således at forskellen mellem provenuet</span>
</p>
<p>
  <span>og den nominelle værdi indregnes i resultatopgørelsen over låneperioden.</span>
</p>
<p>
  <span>Prioritetsgæld er således målt til amortiseret kostpris, der for kontantlån svarer til lånets restgæld, og for</span>
</p>
<p>
  <span>obligationslån svarer til restgæld beregnet på grundlag af lånets underliggende kontantværdi på</span>
</p>
<p>
  <span>låneoptagelsestidspunktet.</span>
</p>
<p>
  <span>Andre gældsforpligtelser, som omfatter gæld til leverandører, dattervirksomheder samt anden gæld, måles til</span>
</p>
<p>
  <span>amortiseret kostpris, hvilket sædvanligvis svarer til nominel værdi.</span>
</p>
<p>
  <span>Under periodeafgrænsningsposter indregnet under passiver indgår modtagne betalinger vedrørende</span>
</p>
<p>
  <span>indtægter i de efterfølgende år. Under gældsforpligtelser indregnes tillige den kapitaliserede</span>
</p>
<p>
  <span>restleasingforpligtelse på finansielle leasingkontrakter.</span>
</p>
<p>
  <strong>
    <span>Omregning af fremmed valuta</span>
  </strong>
</p>
<p>
  <span>Transaktioner i fremmed valuta omregnes til transaktionsdagens kurs. Valutakursdifferencer, der opstår</span>
</p>
<p>
  <span>mellem transaktionsdagens kurs og kursen på betalingsdagen indregnes i resultatopgørelsen som en finansiel</span>
</p>
<p>
  <span>post. Hvis valutapositioner anses for sikring af fremtidige pengestrømme, indregnes værdireguleringerne</span>
</p>
<p>
  <span>direkte på egenkapitalen.</span>
</p>
<p>
  <span>Tilgodehavender, gæld og andre monetære poster i fremmed valuta, som ikke er afregnet på balancedagen,</span>
</p>
<p>
  <span>måles til balancedagens valutakurs. Forskellen mellem balancedagens kurs og kursen på tidspunktet for</span>
</p>
<p>
  <span>tilgodehavendets eller gældens opståen indregnes i resultatopgørelsen under finansielle indtægter og</span>
</p>
<p>
  <span>omkostninger.</span>
</p>
<p>
  <span>Anlægsaktiver, der er købt i fremmed valuta, måles til kursen på transaktionsdagen.</span>
</p>
<p> </p>
<p>
  <strong>
    <span>NØGLETAL</span>
  </strong>
</p>
<p>
  <span>Nøgletallene følger i al væsentlighed Finansforeningens anbefalinger. Der henvises til definitioner,</span>
</p>
<p>
  <span>begreber og formler i oversigten over hoved- og nøgletal.</span>
</p>
<p> </p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. jan. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                





















    <tr>

    <td class="col1 dotted">
        <span>
            
                Nettoomsætning
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Revenue" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.135.342</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Revenue" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">432.245</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Produktionsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:CostOfProduction" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.552.410</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:CostOfProduction" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">296.260</ix:nonFraction>
        
    </td>
</tr>

























    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">582.932</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:GrossResult" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">135.985</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Distributionsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:DistributionCosts" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Administrationsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:AdministrativeExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">636.936</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:AdministrativeExpenses" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">119.316</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre driftsindtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherOperatingIncome" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre driftsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherOperatingExpenses" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">54.004</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">16.669</ix:nonFraction>
        
    </td>
</tr>


























    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter fra tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherFinanceIncomeFromGroupEnterprises" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">56.983</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">14.469</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.979</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.200</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:TaxExpense" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">550</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.979</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.750</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Foreslået udbytte indregnet under egenkapitalen
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.979</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Reserve for nettoopskrivning efter indre værdis metode
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.979</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.750</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Goodwill
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Goodwill" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Immaterielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:IntangibleAssets" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Grunde og bygninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LandAndBuildings" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Produktionsanlæg og maskiner
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PlantAndMachinery" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre anlæg, driftsmateriel og inventar
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Materielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Kapitalandele i tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsInGroupEnterprises" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Kapitalandele i associerede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsInAssociates" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre værdipapirer og kapitalandele
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherLongtermInvestments" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Finansielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Råvarer og hjælpematerialer
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RawMaterialsAndConsumables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Fremstillede varer og handelsvarer
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ManufacturedGoodsAndGoodsForResale" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Varebeholdninger i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Inventories" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender fra salg og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">30.990</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Igangværende arbejder for fremmed regning
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContractWorkInProgress" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender hos tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivablesFromGroupEnterprises" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender hos associerede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivablesFromAssociates" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre tilgodehavender
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">30.990</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre værdipapirer og kapitalandele
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermInvestments" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Værdipapirer og kapitalandele i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermInvestments" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Likvide beholdninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">254.806</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">56.303</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">223.816</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentAssets" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">56.303</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">223.816</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">56.303</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre reserver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherReserves" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">6.400</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.978</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.200</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.978</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:Equity" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">3.200</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Hensættelse til udskudt skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProvisionsForDeferredTax" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Hensatte forpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Provisions" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til realkreditinstitutter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermMortgageDebt" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til banker
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermDebtToBanks" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Skyldig selskabsskat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermTaxPayables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Langfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermLiabilitiesOtherThanProvisions" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til realkreditinstitutter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermMortgageDebt" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gæld til banker
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermDebtToBanks" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">158.522</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">32.039</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gældsforpligtelser til tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gældsforpligtelser til associerede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermPayablesToAssociates" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">61.316</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">27.464</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte for regnskabsåret
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProposedDividend" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">219.838</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">59.503</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">219.838</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">59.503</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c10" unitRef="u0" format="ixt:numdotcomma" decimals="0">223.816</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c11" unitRef="u0" format="ixt:numdotcomma" decimals="0">56.303</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="da">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">28/02/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Ingen bistand</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Henrik Aaen</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Hjejlevej 28</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">5800 Nyborg</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByFunctionIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfSupervisoryBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-02-28</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-02-28</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-02-28</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c9"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-02-28</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c10"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c11"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">37503452</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>