<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>38387316 H. L. C Holding ApS 1. februar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 38387316";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

.lastyear{
    display:none;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>H. L. C Holding ApS</h1>
        <p>Ydunsæble Have 8</p>
        <p>5210 Odense NV</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. februar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">26/05/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Henrik Lindequist Christensen</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">H. L. C Holding ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Ydunsæble Have</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">8</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">5210</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Odense NV</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td class="col2">Telefonnummer:</td><td class="col3"><ix:nonNumeric name="gsd:TelephoneNumberOfReportingEntity" contextRef="c0" xml:lang="da">20209896</ix:nonNumeric></td>
      </tr>
    
    
    
      <tr>
        <td class="col1"></td><td class="col2">e-mailadresse:</td><td class="col3"><ix:nonNumeric name="gsd:EmailOfReportingEntity" contextRef="c0" xml:lang="da">Henrik@christensen.net</ix:nonNumeric></td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">38387316</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/02/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
      <tr>
        <td class="col1"><b>Bankforbindelse</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfFinancialInstitution" contextRef="c0" xml:lang="da">Handelsbanken</ix:nonNumeric></td>
      </tr>
      
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialStreetName" contextRef="c0" xml:lang="da">Klingenberg</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialStreetBuildingIdentifier" contextRef="c0" xml:lang="da">16</ix:nonNumeric></td>
        </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialPostCodeIdentifier" contextRef="c0" xml:lang="da">5000</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialDistrictName" contextRef="c0" xml:lang="da">Odense</ix:nonNumeric></td>
       </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialCountryIdentificationCode" contextRef="c0" xml:lang="da">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialCountry" contextRef="c0" xml:lang="da">Danmark</ix:nonNumeric></td>
        </tr>
      
      <tr><td colspan="3"> </td></tr>
      <tr><td colspan="3"> </td></tr>
    
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p>LEDELSESPÅTEGNING 
<br />Bestyrelsen og direktionen har dags dato behandlet og godkendt årsrapporten for 1. februar - 31. december 2017 for H. L. C Holding ApS. 
<br />Det indstilles på generalforsamlingen den 26. maj 2018, at årsregnskabet for 2017 ikke skal revideres. Bestyrelsen og direktionen anser betingelserne for at undlade revision for opfyldte.
<br />Årsrapporten aflægges i overensstemmelse med årsregnskabsloven. 
<br />Det er vores opfattelse, at årsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 31. december 2017 samt af resultatet af selskabets aktiviteter og pengestrømme for regnskabsåret 1. februar - 31. december 2017. 
<br />Ledelsesberetningen indeholder efter vores opfattelse en retvisende redegørelse for de forhold, beretningen omhandler. 
<br />Årsrapporten indstilles til generalforsamlingens godkendelse. 
<br />Odense, den 13. maj 2018 </p>
<p>Direktion:</p>
<p>
<br />________________________________        
<br />Henrik Lindequist Christensen    </p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Odense</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">26/05/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Henrik Lindequist Christensen</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">adm. direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



  <div style="page-break-inside: avoid">
    <br /><br />
    <b>Fravalg af revision for det kommende regnskabsår</b>
    <br /><br />
    <ix:nonNumeric name="sob:StatementOnOptingOutOfAuditingFinancialStatementsInNextReportingPeriodDueToExemption" contextRef="c0" xml:lang="da">Fravalg af revision for det kommende regnskabsår</ix:nonNumeric>
    <br />
  </div>

</div>


		
		
			






		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p>Væsentligste aktiviteter
<br />Selskabets væsentligste aktiviteter er at drive virksomhed med besiddelse af ejerandele og andre værdipapirer samt alt virksomhed som efter direktionens skøn er beslægtet hermed.</p>
<p>Udviklingen i selskabets aktiviteter og økonomiske forhold.
<br />Selskabets aktiviteter udviste i regnskabsåret et resultat på 0 kr., som forventet.</p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p>Årsrapporten for H. L. C Holding ApS for 2017 er aflagt i overensstemmelse med den danske årsregnskabslovs bestemmelser for virksomheder i regnskabsklasse B.</p>
<p>GENERELT OM INDREGNING OG MÅLING
<br />Regnskabet er udarbejdet med udgangspunkt i det historiske kostprisprincip.
<br />Indtægterne indregnes i resultatopgørelsen i takt med, at de indtjenes. Herudover indregnes værdireguleringer af finansielle aktiver og forpligtelser, der måles til dagsværdi eller amortiseret kostpris. Endvidere indregnes i resultatopgørelsen alle omkostninger, der er afholdt for at opnå årets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbageførsler som følge af ændrede regnskabsmæssige skøn af beløb, der tidligere har været indregnet i resultatopgørelsen.
<br />Aktiver indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil tilflyde selskabet, og aktivets værdi kan måles pålideligt.
<br />Forpligtelser indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil fragå selskabet som beskrevet for hver enkelt regnskabspost nedenfor.
<br />Visse finansielle aktiver og forpligtelser måles til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over løbetiden. Amortiseret kostpris oprøres som oprindelig kostpris med fradrag af afdrag og tillæg/fradrag af den akkumulerede afskrivning af forskellen mellem kostprisen og et nominelle beløb. Herved fordeles kurstab og -gevinst over løbetiden.
<br />Ved indregning af måling tages hensyn til forudsigelige tab og risici, der fremkommer, inden årsrapporten aflægges, og som be- eller afkræfter forhold, der eksisterer på balancedagen.
<br />Som målevaluta benyttes danske kroner. Alle andre valutaer anses som fremmed valuta.</p>
<p>RESULTATOPGØRELSEN
<br />Resultatopgørelsen er artsopdelt.</p>
<p>Andre finansielle indtægter og øvrige finansielle omkostninger
<br />Finansielle indtægter og omkostninger indregnes i resultatopgørelsen med de beløb, der vedrører regnskabsåret. Finansielle poster omfatter renter.</p>
<p>Skat af årets resultat og selskabsskat
<br />Skat af årets resultat udgør 22 % af det regnskabsmæssige resultat korrigeret for ikke indkomstskattepligtige og ikke fradragsberettigede poster.
<br />Skat af årets resultat er sammensat af den forventede skat af årets skattepligtige indkomst reguleret for årets forskydning i udskudt skat. Ændring i udskudt skat som følge af ændring i skattesatser indregnes i resultatopgørelsen.
<br />Selskabsskat, vedrørende regnskabsåret, som ikke er afregnet på balancedagen, klassificeres som selskabsskat under enten tilgodehavender eller gældsforpligtelser.
<br />Selskabet er omfattet af aconto skatteordningen. Rentegodtgørelse og rentetillæg er indregnet under finansielle indtægter og omkostninger.</p>
<p>BALANCEN
<br />Balancen er opstillet i kontoform.</p>
<p>AKTIVER</p>
<p>Andre værdipapirer og kapitalandele, der er anlægsaktiver.
<br />Andre værdipapirer og kapitalandele indregnet under anlægsaktiver omfatter unoterede anparter.
<br />Unoterede aktier og anparter er målt til kostpris.
<br />I tilfælde hvor den regnskabsmæssige værdi overstiger genindvindingsværdien, nedskrives til denne lavere værdi. Årets nedskrivning indregnes i resultatopgørelsen under nedskrivning af finansielle aktiver.</p>
<p>Andre tilgodehavender, der er anlægsaktiver
<br />Andre tilgodehavender indregnet under anlægsaktiver omfatter udlån, som er målt til amortiseret kostpris, hvilket sædvanligvis svarer til nominel værdi. I tilfælde hvor den regnskabsmæssige værdi overstiger genindvindingsværdien, nedskrives til denne lavere værdi. Årets nedskrivning indregnes i resultatopgørelsen under nedskrivning af finansielle aktiver.</p>
<p>PASSIVER</p>
<p>Egenkapital
<br />Ledelsen forslag til udbytte for regnskabsåret vises som en særskilt post under egenkapitalen.</p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. feb. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">-</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                





















    <tr>

    <td class="col1 dotted">
        <span>
            
                Nettoomsætning
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Revenue" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Produktionsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CostOfProduction" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

























    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Distributionsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:DistributionCosts" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Administrationsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:AdministrativeExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre driftsindtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherOperatingIncome" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre driftsomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherOperatingExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


























    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter fra tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceIncomeFromGroupEnterprises" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Foreslået udbytte indregnet under egenkapitalen
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Reserve for nettoopskrivning efter indre værdis metode
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">-</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Kapitalandele i tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsInGroupEnterprises" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Finansielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">-</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Finansielle anlægsaktiver i alt</h3>
                <ix:nonNumeric name="fsa:DisclosureOfInvestments" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0pt; border-collapse:collapse; border-left:0pt; border-right:0pt; border-top:0pt; width:650px">
  <tbody>
    <tr>
      <th style="border-bottom:0pt; border-left:0pt; border-right:0pt; border-top:0pt; width:70%"> </th>
      <th style="border-bottom:0pt; border-left:0pt; border-right:0pt; border-top:0pt; font-weight:bold; text-align:right; width:15%">Kapitalandele i tilknyttede virksomheder</th>
      <th style="border-bottom:0pt; border-left:0pt; border-right:0pt; border-top:0pt; font-weight:bold; text-align:right; width:15%">Kapitalandele i associerede virksomheder</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Kostpris primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td>Tilgang</td>
      <td style="text-align:right">50000</td>
      <td style="text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td>Afgang</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">-xxx.xxx</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Kostpris ultimo</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">50000</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td>Nettoopskrivninger primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td>Andel i årets resultat jf. note</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td>Udloddet udbytte</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">-xxx.xxx</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Nettoopskrivninger ultimo</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td style="font-weight:bold">Regnskabsmæssig værdi ultimo</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">50000</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td style="font-weight:bold">Regnskabsmæssig værdi af indregnet goodwill</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">xxx.xxx</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td style="font-weight:bold"> </td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right"> </td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right"> </td>
    </tr>
  </tbody>
</table>
<p> </p>
<p>
<br />Kapitalandele i tilknyttede virksomheder omfatter:</p>
<p> </p>
<p> </p>
<p> </p>
<table style="border-bottom:0pt; border-collapse:collapse; border-left:0pt; border-right:0pt; border-top:0pt; width:100%">
  <tbody>
    <tr>
      <th style="border-bottom:0pt; border-left:0pt; border-right:0pt; border-top:0pt; text-align:left; width:55%">Navn, retsform og hjemsted</th>
      <th style="border-bottom:1px solid; font-weight:bold; text-align:right; width:15%">Ejerandel</th>
      <th style="border-bottom:1px solid; font-weight:bold; text-align:right; width:15%">Egenkapital</th>
      <th style="border-bottom:1px solid; font-weight:bold; text-align:right; width:15%">Årets resultat</th>
    </tr>
    <tr>
      <td>Odds Club ApS</td>
      <td style="border-bottom:1px solid; text-align:right">50%</td>
      <td style="border-bottom:1px solid; text-align:right">92.483</td>
      <td style="border-bottom:1px solid; text-align:right">-7.517</td>
    </tr>
  </tbody>
</table>
<p> </p>
<p> </p>
<p>
<br />Kapitalandele i associerede virksomheder omfatter:</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<table style="border-bottom:0pt; border-collapse:collapse; border-left:0pt; border-right:0pt; border-top:0pt; width:100%">
  <tbody>
    <tr>
      <th style="border-bottom:0pt; border-left:0pt; border-right:0pt; border-top:0pt; text-align:left; width:55%">Navn, retsform og hjemsted</th>
      <th style="border-bottom:1px solid; font-weight:bold; text-align:right; width:15%">Ejerandel</th>
      <th style="border-bottom:1px solid; font-weight:bold; text-align:right; width:15%">Egenkapital</th>
      <th style="border-bottom:1px solid; font-weight:bold; text-align:right; width:15%">Årets resultat</th>
    </tr>
    <tr>
      <td>Xxxx ApS, Nyborg</td>
      <td style="border-bottom:1px solid; text-align:right">xx%</td>
      <td style="border-bottom:1px solid; text-align:right">xxx.xxx</td>
      <td style="border-bottom:1px solid; text-align:right">xxx.xxx</td>
    </tr>
  </tbody>
</table>
<p> </p>
<p> </p></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


					







					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Ingen bistand</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Henrik Lindequist Christensen</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Ydunsæble Have 8</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">52.10 Odense NV</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByFunctionIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38387316</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-02-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38387316</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-02-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38387316</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-02-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38387316</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-02-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38387316</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-02-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">38387316</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>