<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>33384939 KABEL ENTERTAINMENT ApS 1. januar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 33384939";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>KABEL ENTERTAINMENT ApS</h1>
        <p>Vestergade 95, 2</p>
        <p>5000 Odense C</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. januar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Vibeke Sundbye</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">KABEL ENTERTAINMENT ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Vestergade</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">95, 2</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">5000</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Odense C</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">33384939</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
      <tr>
        <td class="col1"><b>Bankforbindelse</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfFinancialInstitution" contextRef="c0" xml:lang="da">SYDBANK</ix:nonNumeric></td>
      </tr>
      
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialStreetName" contextRef="c0" xml:lang="da">Sdr. Boulevard</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialStreetBuildingIdentifier" contextRef="c0" xml:lang="da">39-41</ix:nonNumeric></td>
        </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialPostCodeIdentifier" contextRef="c0" xml:lang="da">5000</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialDistrictName" contextRef="c0" xml:lang="da">Odense C</ix:nonNumeric></td>
       </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialCountryIdentificationCode" contextRef="c0" xml:lang="da">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialCountry" contextRef="c0" xml:lang="da">Danmark</ix:nonNumeric></td>
        </tr>
      
      <tr><td colspan="3"> </td></tr>
      <tr><td colspan="3"> </td></tr>
    
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p>Undertegnede har dags dato aflagt årsrapport for 2017 for Kabel Entertainment ApS. Årsrapporten er aflagt i overensstemmelse med årsregnskabsloven. Vi anser den valgte regnskabspraksis for hensigtsmæssig således, årsrapporten giver et retvisende billede af selskabets aktiver og passiver, finansielle stilling samt resultat</p>
<p> </p>
<p>Resultatet er som forventet.</p>
<p> </p>
<p>Det blev besluttet at udbetale udbytte kr. 50.000,00.</p>
<p> </p>
<p>Der er endvidere truffet beslutning om, at kommende regnskabsår ikke skal revideres.</p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Odense</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Kasper Møller Jensen</ix:nonNumeric>
                <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
        <div style="page-break-inside: avoid">
        <b>Bestyrelse</b>
        <br />
        




    <table id="board_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfSupervisoryBoard" contextRef="c2" xml:lang="da">Kasper Møller</ix:nonNumeric>
                <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
    
    



</div>


		
		
			






		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>
  <strong>Hovedaktiviteter</strong>
</p>
<p> </p>
<p>Selskabets formål er at drive underholdningsaktiviteter.</p>
<p> </p>
<p>
  <strong>Udviklingen i aktiviteter og økonomiske forhold</strong>
</p>
<p> </p>
<p>Der forventes en positiv udvikling i 2018.</p>
<p> </p>
<p>
  <strong>Begivenheder efter regnskabets afslutning</strong>
</p>
<p> </p>
<p>Der er ikke efter regnskabsårets afslutning indtruffet begivenheder af væsentlig betydning for selskabets finansielle stilling.</p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p> </p>
<p>Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for Regnskabsklasse B.</p>
<p> </p>
<p>
  <strong>Generelt</strong>
</p>
<p> </p>
<p>Indtægter indregnes i takt med, de indtjenes. Ligeledes indregnes alle omkostninger herunder afskrivninger.</p>
<p> </p>
<p>
  <strong>Resultatopgørelse</strong>
</p>
<p> </p>
<p>Indtægter og udgifter for regnskabsåret indregnes</p>
<p> </p>
<p>
  <strong>Balance</strong>
</p>
<p> </p>
<p>Aktiver er indregnet til kostpris.</p>
<p> </p>
<p>Skyldig skat er indregnet i balanen som beregnet skat af årets skattepligtige indkomst reguleret for skat af tidligere års skattepligtige indkomst samt for betalte àcontoskatter.</p>
<p> </p>
<p>Gældsforpligtigelser er indregnet til kostpris svarende til nominel værdi.</p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. jan. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                





















    <tr>

    <td class="col1 dotted">
        <span>
            
                Nettoomsætning
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Revenue" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">680.914</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Revenue" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">753.403</ix:nonFraction>
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Eksterne omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ExternalExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">473.542</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ExternalExpenses" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">512.269</ix:nonFraction>
        
    </td>
</tr>





























    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">207.372</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:GrossResult" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">241.134</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Personaleomkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">161.418</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">203.994</ix:nonFraction>
        
    </td>
</tr>






















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">45.954</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">37.140</ix:nonFraction>
        
    </td>
</tr>



























    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.134</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">281</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Nedskrivning af finansielle aktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ImpairmentOfFinancialAssets" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.149</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ImpairmentOfFinancialAssets" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.741</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.500</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">13.061</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">22.820</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">8.428</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:TaxExpense" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">6.184</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">21.489</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">29.004</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Foreslået udbytte indregnet under egenkapitalen
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">50.500</ix:nonFraction>
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">28.511</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">21.496</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">21.489</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">29.004</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre anlæg, driftsmateriel og inventar
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">18.708</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">28.771</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Materielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">18.708</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">28.771</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">18.708</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">28.771</ix:nonFraction>
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Fremstillede varer og handelsvarer
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ManufacturedGoodsAndGoodsForResale" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">16.754</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ManufacturedGoodsAndGoodsForResale" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.092</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Varebeholdninger i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Inventories" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">16.754</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Inventories" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.092</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender fra salg og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">33.852</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">7.500</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">33.852</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">7.500</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Likvide beholdninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">335.653</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">341.318</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">386.259</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentAssets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">358.910</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">404.967</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">387.681</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">80.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">80.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">238.678</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">260.666</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">50.500</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">268.678</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Equity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">290.166</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">7.524</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.417</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Skyldig selskabsskat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">428</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.184</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">128.337</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">90.914</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">136.289</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">97.515</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">136.289</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">97.515</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">404.967</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c9" unitRef="u0" format="ixt:numdotcomma" decimals="0">387.681</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Hovedaktivitet samt regnskabsmæssige og økonomiske forhold</h3>
                <ix:nonNumeric name="fsa:DisclosureOfMainActivitiesAndAccountingAndFinancialMatters" contextRef="c0" escape="true" xml:lang="da"><p>Her kan du indsætte tekst og tabeller (for nogle noter er det ikke muligt at indsætte tabeller).</p>
<p> </p>
<p>
  <strong>1. Hovedaktivitet samt regnskabsmæssige og økonomiske forhold</strong>
</p>
<p> </p>
<p>1.  Administrationsomkostninger</p>
<p> </p>
<p>Der har i året gennemsnitligt været ansat 1 person</p>
<p> </p>
<p>2. Hovedaktivitet samt regnskabsmæssige og økonomiske forhold</p>
<p> </p>
<p>Selskabets formål er at drive underholdningskativiteter</p></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="da">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Ingen bistand</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Vibeke Sundbye</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Industrivej 1</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">5000  Odense C</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfSupervisoryBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c9"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">33384939</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>