<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>36970162 Nika 1.1. 2015 ApS 1. januar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 36970162";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>Nika 1.1. 2015 ApS</h1>
        <p>Vestervangsparken 18</p>
        <p>8355 Solbjerg</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. januar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Svend Sander</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">Nika 1.1. 2015 ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Vestervangsparken</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">18</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">8355</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Solbjerg</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">36970162</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
      <tr>
        <td class="col1"><b>Bankforbindelse</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfFinancialInstitution" contextRef="c0" xml:lang="da">Nordea</ix:nonNumeric></td>
      </tr>
      
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialStreetName" contextRef="c0" xml:lang="da">Sct. Clemens Torv</ix:nonNumeric> </td>
        </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialPostCodeIdentifier" contextRef="c0" xml:lang="da">8000</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialDistrictName" contextRef="c0" xml:lang="da">Aarhus C</ix:nonNumeric></td>
       </tr>
        <tr>
          <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfFinancialCountryIdentificationCode" contextRef="c0" xml:lang="da">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfFinancialCountry" contextRef="c0" xml:lang="da">Danmark</ix:nonNumeric></td>
        </tr>
      
      <tr><td colspan="3"> </td></tr>
      <tr><td colspan="3"> </td></tr>
    
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><p>Jeg har dags dato aflagt årsrapporten for 1. januar - 31. december 2017 for NIKA 1.1.2015 ApS.                                         
<br />                                        
<br />Årsrapporten er aflagt i overensstemmelse med årsregnskabsloven.                                                                           
<br />Det er min opfattelse, at årsrapporten giver et retvisende billede af selskabets aktiver og passiver, finansielle stilling samt resultat.                                        
<br />Ledelsesberetningen  indeholder efter min opfattelse en retvisende redegørelse for de forhold, beretningen omhandler.                                        
<br />Revision blev fravalgt på den ordinære generalforsamling den 8. juni 2016                                                                
<br />Årsrapporten indstilles til generalforsamlingens godkendelse.   </p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Solbjerg</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Niels Marinus Bjerg</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



</div>


		
		
			






		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><p>Hovedaktiviteter                                        
<br />Selskabets formål er at drive investeringsvirksomhed, herunder besidde fast ejendom samt kapitalandele i andre selskaber samt dermed beslægtet virksomhed.                                        
<br />                                        
<br />Udvikling i aktiviteter og økonomiske forhold                                        
<br />Der henvises til årsrapporten.                                        
<br />                                        
<br />Årets resultat anses for tilfredsstillende.                                        
<br />                                        
<br />Begivenheder efter regnskabsårets afslutning                                        
<br />Efter regnskabsårets afslutning er der ikke indtruffet begivenheder, som vil kunne forrykke selskabets finansielle stilling væsentligt.</p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><p>Årsrapporten for NIKA 1.1.2015 ApS er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for klasse B-virksomheder.                                        
<br />                                        
<br />Generelt om indregning og måling                                        
<br />I resultatopgørelsen indregnes indtægter i takt med, at de indtjenes, herunder indregnes værdireguleringer af finansielle aktiver og forpligtelser. I resultatopgørelsen indregnes ligeledes alle omkostninger, herunder afskrivninger og nedskrivninger.                                        
<br />                                        
<br />I balancen indregnes aktiver, når det er sandsynligt, at fremtidige økonomiske fordele vil tilflyde selskabet, og aktivets værdi kan måles pålideligt. Forpligtelser indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske forpligtelse vil tilgå virksomheden, og forpligtelsen kan måles pålideligt.                                         
<br />                                        
<br />Ved første indregning måles aktiver og forpligtelser til kostpris. Efterfølgende måles aktiver og forligtelser som beskrevet nedenfor for hver enkelt regnskabspost.                                        
<br />                                        
<br />Visse finansielle aktiver og forpligtelser måles til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over løbetiden. Amortiseret kostpris opgøres som oprindelig kostpris med fradrag af eventuelle afdrag samt tillæg/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og nominelt beløb.                                                                          
<br />Ved indregning og måling tages hensyn til forudsigelige tab og risici, der fremkommer inden årsrapporten aflægges, og som be- eller afkræfter forhold, der eksisterede på balancedagen.                                        
<br />                                        
<br />RESULTATOPGØRELSE                                        
<br />                                        
<br />Bruttoresultat                                        
<br />Bruttoresultat indeholder nettoomsætning samt andre eksterne omkostninger.                                        
<br />                                        
<br />Indtægter ved salg af varer indregnes i resultatopgørelsen, såfremt levering og risikoovergang til køber har fundet sted inden udgangen af regnskabsåret. Nettoomsætning måles til dagsværdi og opgøres ekskl. moms og rabatter.                                                          
<br />Andre eksterne omkostninger                                        
<br />Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler, tab på debitorer og operationelle leasingomkostninger.                                        
<br />                                        </p>
<p>Finansielle poster                                        
<br />Under finansielle poster indregnes renteindtægter og renteomkostninger, kursregulering af fremmed valuta samt realiserede og urealiserede kursgevinster og -tab på værdipapirer.                                        
<br />                                        
<br />Amortisering af kurstab og låneomkostninger vedrørende finansielle aktiver og forpligtelser indregnes løbende som finansiel omkostning henholdsvis finansiel indtægt.                                        </p>
<p>                                        
<br />Skatter                                        
<br />Årets aktuelle og udskudte skatter indregnes i resultatopgørelsen med den del, der kan henføres til årets resultat, og direkte på egenkapitalen med den del, der kan henføres til posteringer foretaget direkte på egenkapitalen.                                                          
<br />BALANCE                                        
<br />                                        
<br />Materielle anlægsaktiver                                        
<br />Ejendommen måles til kostpris med tillæg af opskrivninger og med fradrag af akkumulerede afskrivninger.                                                              
<br />Bygningerne afskrives over den forventede restlevetid på 50 år.                                        
<br />Småanskaffelser afskrives over tre år                                        
<br />                                        
<br />Fortjeneste eller tab ved afhændelse af materielle anlægsaktiver opgøres som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmæssige værdi på salgstids-punktet.                                        
<br />                                        
<br />Fortjeneste eller tab indregnes i resultatopgørelsen under afskrivninger.                                        
<br />                                        </p>
<p>Finansielle anlægsaktiver                                        
<br />Kapitalandele i associerede virksomheder, der indregnes til den forholdsmæssigt ejede andel af virksomhederne, med regnskabsmæssig negativ værdi måles til DKK 0. Et eventuelt tilgode-havende hos disse virksomheder nedskrives i det omfang, tilgodehavendet er uerholdeligt. I det omfang modervirksomheden har en retlig eller faktisk forpligtelse til at dække en underbalance, der overstiger tilgodehavendet, indregnes det resterende beløb under hensatte forpligtelser.                                        
<br />                                        
<br />Nyerhvervede eller nystiftede virksomheder indregnes i årsregnskabet fra erhvervelses-tidspunktet henholdsvis stiftelsestidspunktet. Erhvervelsestidspunktet er det tidspunkt hvor der opnås kontrol over virksomheden. Solgte eller afviklede virksomheder indregnes frem til afståelses- henholdsvis afviklingstidspunktet. Afståelsestidspunktet er det tidspunkt, hvor kontrollen over virksomheden overgår til tredjemand.                                         
<br />                                        
<br />Andre værdipapirer og kapitalandele, der er indregnet under anlægsakriver, måles til dagsværdi i balancen.                                                          
<br />Værdiforringelse af aktiver                                        
<br />Den regnskabsmæssige værdi af anlægsaktiver, der ikke måles til dagsværdi, vurderes årligt for indikationer på værdiforringelse ud over det, som udtrykkes ved afskrivning.                                        
<br />                                        
<br />Foreligger der indikationer på værdiforringelse, foretages nedskriving af hvert enkelt aktiv henholdsvis hver gruppe af aktiver. Der foretages nedskrivning til genindvindingsværdien, hvis denne er lavere end den regnskabsmæssige værdi.                                          
<br />Som genindvindingsværdi anvendes den højeste værdi af nettosalgspris og kapitalværdi. Kapitalværdien opgøres som nutidsværdien af de forventede nettopengestrømme fra anvendelsen af aktivet eller aktivgruppen samt forventede nettepengestrømme ved salg af aktivet eller aktivgruppen efter endt brugstid.                                         
<br />                                        </p>
<p>Andre værdipapirer og kapitalandele                                        
<br />Andre værdipapirer og kapitalandele, der er indregnet under omsætningsaktiver, måles til dagsværdi i balancen.                                                  </p>
<p>Likvide beholdninger                                        
<br />Likvide beholdninger omfatter indestående på bankkonti samt kontante beholdninger.                                        
<br />                                        </p>
<p>Egenkapital                                        
<br />Forslag til udbytte for regnskabsåret indregnes som særlig post under egenkapitalen.                                        
<br />                                        </p>
<p>Aktuelle og udskudte skatter                                        
<br />Skyldig og tilgodehavende skat indregnes i balancen som beregnet skat af årets skattepligtige indkomst, reguleret for betalte acontoskatter.                                         
<br />                                        
<br />Udskudte skatteforpligtelser og udskudte skatteaktiver beregnes af alle midlertidige forskelle mellem regnskabsmæssige og skattemæssige værdier af aktiver og forpligtelser. Der indregnes dog ikke udskudt skat af midlertidige forskelle vedrørende skattemæssigt ikke-afskrivningsberettiget goodwill samt andre poster, hvor midlertidige forskelle, bortset fra virksomhedsover-tagelser, er opstået på anskaffelsestidspunktet uden at have effekt på resultat eller skattepligtig indkomst. I de tilfælde, hvor opgørelse af skatteværdien kan foretages efter forskellige beskatningsregler, måles udskudt skat på grundlag af den af ledelsen planlagte anvendelse af aktivet henholdsvis afvikling af forpligtelsen.                                        
<br />                                        
<br />Udskudte skatteaktiver indregnes med den værdi, de efter vurdering forventes at kunne realiseres til ved modregning i udskudte skatteforpligtelser eller udligning i skat af fremtidig indtjening.                                        
<br />                                        
<br />Udskudt skat måles på grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil være gældende, når den udskudte skat forventes udløst som aktuel skat.                                        
<br />                                        </p>
<p>Gældsforpligtelser                                        
<br />Kortfristede gældsforpligtelser måles til amortiseret kostpris, hvilket normalt svarer til gældens pålydende værdi.                   </p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. jan. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                









































    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">24.253</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:GrossResult" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">15.525</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Personaleomkostninger
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">10.119</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">5.088</ix:nonFraction>
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Af- og nedskrivninger af materielle og immaterielle anlægsaktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">34.372</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">20.613</ix:nonFraction>
        
    </td>
</tr>

























    <tr>

    <td class="col1 dotted">
        <span>
            
                Indtægter af andre kapitalandele, værdipapirer og tilgodehavender, der er anlægsaktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:IncomeFromOtherLongtermInvestmentsAndReceivables" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">36</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:IncomeFromOtherLongtermInvestmentsAndReceivables" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre finansielle indtægter
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">5.057</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherFinanceIncome" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">6.661</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Nedskrivning af finansielle aktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ImpairmentOfFinancialAssets" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">6.180</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ImpairmentOfFinancialAssets" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">17.610</ix:nonFraction>
        
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">23.171</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">3.658</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:TaxExpense" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">977</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">23.171</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.681</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>















    <tr>

    <td class="col1 dotted">
        <span>
            
                Foreslået udbytte indregnet under egenkapitalen
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0">105.800</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">150.000</ix:nonFraction>
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">128.971</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">147.319</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">23.171</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.681</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Grunde og bygninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LandAndBuildings" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.734.804</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LandAndBuildings" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">193.019</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre anlæg, driftsmateriel og inventar
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">40.037</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Materielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        2
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.774.841</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">193.019</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre værdipapirer og kapitalandele
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherLongtermInvestments" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">103.983</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherLongtermInvestments" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">90.167</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Finansielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">103.983</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">90.167</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.878.824</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">283.186</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavende skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">647</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTaxReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre tilgodehavender
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.248</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.895</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Likvide beholdninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">167.210</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.958.376</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">169.105</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentAssets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.958.376</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.047.929</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.241.562</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.883.034</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.012.005</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Forslag til udbytte
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">105.800</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProposedDividendRecognisedInEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">150.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.038.834</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Equity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.212.005</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">24.125</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Skyldig selskabsskat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">663</ix:nonFraction>
        
    </td>
</tr>

		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.095</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.769</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.095</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">29.557</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.095</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">29.557</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c7" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.047.929</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c8" unitRef="u0" format="ixt:numdotcomma" decimals="0">2.241.562</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Personaleomkostninger</h3>
                <ix:nonNumeric name="fsa:DisclosureOfEmployeeBenefitsExpense" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0px; border-collapse:collapse; border-left:0px; border-right:0px; border-top:0px; width:650px">
  <tbody>
    <tr>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; width:60%"> </th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:25%">2017</th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:15%">2016</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Løn og gager</td>
      <td style="text-align:right">5730</td>
      <td style="text-align:right">3100</td>
    </tr>
    <tr>
      <td>Kørselsgodtgørelse</td>
      <td style="text-align:right">4200</td>
      <td style="text-align:right">1988</td>
    </tr>
    <tr>
      <td>Andre omkostninger til social sikring</td>
      <td style="text-align:right">189</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">10119</td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">5088</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>2. Materielle anlægsaktiver i alt</h3>
                <ix:nonNumeric name="fsa:DisclosureOfPropertyPlantAndEquipment" contextRef="c0" escape="true" xml:lang="da"><p>   </p>
<table style="border-collapse:collapse; border:0pt none; width:650px">
  <tbody>
    <tr>
      <th style="border:0pt none; width:55%"> </th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">Grunde og bygninger</th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">Produktionsanlæg og maskiner</th>
      <th style="border:0pt none; font-weight:bold; text-align:right; width:15%">Andre Anlæg mv.</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Kostpris primo</td>
      <td style="text-align:right">193019</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Tilgang</td>
      <td style="text-align:right">1541785</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">40037</td>
    </tr>
    <tr>
      <td>Afgang</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Kostpris ultimo</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">1734804</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">40037</td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td>Opskrivninger primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right"> </td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Årets opskrivning</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Opskrivninger ultimo</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td>Af- og nedskrivning primo</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Årets afskrivning</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td>Tilbageførsel ved afgang</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Af- og nedskrivning ultimo</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:2px solid; border-top:2px solid; font-weight:bold; text-align:right">0</td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td style="font-weight:bold">Regnskabsmæssig værdi ultimo</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">1734804</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">0</td>
      <td style="border-bottom:1px solid; font-weight:bold; text-align:right">40037</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="da">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Ingen bistand</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Svend Sander</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Vidtskuevej 7</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">8260 Viby J</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">36970162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>