<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="da">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>30498046 LYKKE KRISTENSEN ApS 1. januar 2017 - 31. december 2017 årsrapport</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Side " counter(page) " af " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 30498046";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>LYKKE KRISTENSEN ApS</h1>
        <p>Solvang 28</p>
        <p>6100 Haderslev</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="da">Årsrapport</ix:nonNumeric></p>
        <p>1. januar 2017 - 31. december 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    Årsrapporten er fremlagt og godkendt på selskabets ordinære generalforsamling den
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">21/06/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="da">Allan Lykke Kristensen</ix:nonNumeric>
      
    </div>
    Dirigent
  </div>
</div>
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Indhold</b>
  <ul class="toc">
    <li class="space_before"><b>Virksomhedsoplysninger</b></li>
    <li><a href="#virksomhedsoplysninger">Virksomhedsoplysninger</a></li>
    
      <li class="space_before"><b>Påtegninger</b></li>
      <li><a href="#ledelsespaategning">Ledelsespåtegning</a></li>
    
    
    
      
        <li class="space_before"><b>Ledelsesberetning</b></li>
        <li><a href="#ledelsesberetning">Ledelsesberetning</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Årsregnskab</b></li>
      
        <li><a href="#regnskabspraksis">Anvendt regnskabspraksis</a></li>
      
      
        <li><a href="#resultatopgoerelse">Resultatopgørelse</a></li>
      
      
        <li><a href="#balance">Balance</a></li>
      
      
      
      
        <li><a href="#noter">Noter</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Virksomhedsoplysninger</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Virksomheden</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="da">LYKKE KRISTENSEN ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="da">Solvang</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="da">28</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="da">6100</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="da">Haderslev</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td class="col2">Telefonnummer:</td><td class="col3"><ix:nonNumeric name="gsd:TelephoneNumberOfReportingEntity" contextRef="c0" xml:lang="da">21604674</ix:nonNumeric></td>
      </tr>
    
    
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="da">30498046</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Regnskabsår:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Ledelsespåtegning</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="da"><table border="0" cellpadding="0" cellspacing="0" style="width:659px">
  <tbody>
    <tr style="height:21px">
      <td style="height:21px; width:659px">Direktionen har dags dato aflagt årsrapporten for regnskabsåret 01.01.17-31.12.17 for</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Lykke Krstensen ApS</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Årsrapporten aflægges i overensstemmelse med årsregnskabsloven.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Ledelsen skal erklære, at betingelserne for at undlade revision er opfyldt.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Cand merc aud Hans Jørgen Larsen har assisteret ledelsen med udarbejdelse og opstilling af </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">årsrapporten i henhold til årsregnskabslovens bestemmelser.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Det er min opfattelse, at årsregnskabet giver et retvisende billede af selskabets aktiver, passiver, </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">finansielle stilling og resultat og pengestrømme. Samtidig er det vor opfattelse, at ledelsesberet-</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">ningen indeholder en retvisende redegørelse for de forhold, beretningen omhandler.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Årsrapporten indstilles til generalforsamlingens godkendelse.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Haderslev, den 21. juni 2017</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Direktionen</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Allan Lykke Kristensen</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="da">Haderslev</ix:nonNumeric>, den <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">21/06/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Direktion</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Allan Lykke kristensen</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfExecutiveBoard" contextRef="c1" xml:lang="da">Direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



</div>


		
		
			






		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Ledelsesberetning</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="da"><table border="0" cellpadding="0" cellspacing="0" style="width:674px">
  <tbody>
    <tr style="height:33px">
      <td style="height:33px; width:674px">Selskabets hovedaktiviter</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Selskabet driver murervirksomhed i bred forstand.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:33px">
      <td style="height:33px">Udviklingen i aktiviteter og økonomiske forhold </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px; width:674px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Årets resultat udgør DKK -95.605 og egenkapitalen udgør DKK 94.933</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:33px">
      <td style="height:33px">Hændelser indtruffet efter regnskabsårets afslutning</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px; width:674px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px; width:674px">Efter regnskabsårets udløb er der ikke indtruffet begivenheder, som ændrer på de i driftsregnskab og balance viste tal og sammenhænge.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px; width:674px">viste tal og sammenhænge.</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Anvendt regnskabspraksis</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="da">Årsrapporten er aflagt i overensstemmelse med årsregnskabslovens bestemmelser for <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="da">Regnskabsklasse B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="da"><table border="0" cellpadding="0" cellspacing="0" style="width:659px">
  <tbody>
    <tr style="height:26px">
      <td style="height:26px; width:659px">GENERELT</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Årsrapporten for Lykke Kristensen ApS for 2017 er aflagt i overensstemmelse</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">med årsregnskabslovens bestemmelser for klasse B-virksomheder.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">GENERELT OM INDREGNING OG MÅLING</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:26px">
      <td style="height:26px">Aktiver indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil tilflyde</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">selskabet, og aktivets værdi kan måles pålideligt.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Forpligtelser indregnes i balancen, når det er sandsynligt, at fremtidige økonomiske fordele vil</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">fragå selskabet, og forpligtelsens værdi kan måles pålideligt.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Ved første indregning måles aktiver og forpligtelser til kostpris. Efterfølgende måles aktiver og </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Ved indregning og måling tages hensyn til forudsigelige tab og risici, der fremkommer inden </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">årsrapporten aflægges,  og som be- eller afkræfter forhold,  der eksisterede på balancedagen.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">I resultatopgørelsen indregnes indtægter i takt med, at de indtjenes, mens omkostninger indregnes</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">med de beløb, der vedrører regnskabsåret.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">RESULTATOPGØRELSEN</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Bruttofortjeneste</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Som indtægtskriterium benyttes faktureringsprincippet.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Finansielle poster</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Finansielle indtægter og omkostninger indregnes i resultatopgørelsen med de beløb, der ved-</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">rører regnskabsåret. Finansielle poster omfatter renteindtægter og -omkostninger, resultat af</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">rentesikring samt tillæg og godtgørelse under acontoskatteordningen mv.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Skat</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Årets skat, der består af årets aktuelle skat og forskydning i udskudt skat, indregnes i resultat-</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">opgørelsen med den del, der kan henføres til årets resultat.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">BALANCEN</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Materielle anlægsaktiver</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Andre anlæg, driftsmateriel og inventar måles til</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">kostpris med fradrag af akkumulerede afskrivninger.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Afskrivningsgrundlaget er kostpris med fradrag af forventet restværdi efter afsluttet brugstid.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">det tidspunkt, hvor aktivet er klar til at blive taget i brug.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Der foretages lineære afskrivninger over den forventede brugstid, som er 3-6 år.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Aktiver med en kostpris på eller under den skattemæssige småaktivgrænse afskrives fuldt ud i</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">anskaffelsesåret.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Varebeholdninger</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Varebeholdninger måles til kostpris efter FIFO-metoden. I tilfælde, hvor nettorealisationsværdien</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">er lavere end kostprisen, nedskrives til denne lavere værdi.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Tilgodehavender</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Tilgodehavender værdiansættes efter reservation mod risici for tab på grundlag af en vurdering</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">af de enkelte fordringer.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Skyldig skat og udskudt skat</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">skat af årets skattepligtige indkomst reguleret for skat af tidligere års skattepligtige indkomster </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">samt for betalte acontoskatter</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Udskudt skat måles efter den balanceorienterede gældsmetode af midlertidige forskelle mellem </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">regnskabsmæssig og skattemæssig værdi af aktiver og forpligtelser.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Gældsforpligtelser</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Finansielle forpligtelser indregnes ved lånoptagelse til det modtagne provenu efter fradrag af </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">afholdte transaktionsomkostninger. I efterfølgende perioder måles de finansielle forpligtelser til </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">amortiseret kostpris svarende til den kapitaliserede værdi ved anvendelse af den effektive rente, </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">således at forskellen mellem provenuet og den nominelle værdi indregnes i resultatopgørelsen </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">over låneperioden.</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Udbytte</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px">Udbytte, som forventes udbetalt for året, vises under egenkapitalen.</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Resultatopgørelse 1. jan. 2017 - 31. dec. 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Note</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                









































    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Bruttoresultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">107.332</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:GrossResult" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">89.791</ix:nonFraction>
        
    </td>
</tr>
















    <tr>

    <td class="col1 dotted">
        <span>
            
                Personaleomkostninger
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">394</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:EmployeeBenefitsExpense" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">10.516</ix:nonFraction>
        
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Af- og nedskrivninger af materielle og immaterielle anlægsaktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.788</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.788</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Resultat af ordinær primær drift
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">117.514</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">90.519</ix:nonFraction>
        
    </td>
</tr>





























    <tr>

    <td class="col1 dotted">
        <span>
            
                Øvrige finansielle omkostninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.479</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">1.871</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Ordinært resultat før skat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">121.993</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">88.648</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Skat af årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">26.388</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:TaxExpense" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">9.216</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Årets resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">95.605</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">79.432</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Forslag til resultatdisponering
    </td>
</tr>






























    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c3" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">95.605</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numdotcomma" decimals="0">79.432</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                I alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">95.605</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ProfitLoss" contextRef="c2" unitRef="u0" format="ixt:numdotcomma" decimals="0">79.432</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance 31. december 2017</h1>

    








<h3>Aktiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre anlæg, driftsmateriel og inventar
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.084</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:FixturesFittingsToolsAndEquipment" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">13.872</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Materielle anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.084</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:PropertyPlantAndEquipment" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">13.872</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Anlægsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">4.084</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">13.872</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tilgodehavender fra salg og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">38.043</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradeReceivables" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">179.106</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Udskudte skatteaktiver
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentDeferredTaxAssets" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">50.600</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentDeferredTaxAssets" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">24.400</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Andre tilgodehavender
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">36.630</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermReceivables" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">36.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Tilgodehavender i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">125.273</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermReceivables" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">239.506</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Likvide beholdninger
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">37.806</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CashAndCashEquivalents" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">29.419</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Omsætningsaktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:CurrentAssets" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">163.079</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:CurrentAssets" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">268.925</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Aktiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">167.163</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">282.797</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance 31. december 2017</h1>

    







<h3>Passiver</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Note</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Registreret kapital mv.
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">125.000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">125.000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Overført resultat
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:RetainedEarnings" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0" sign="-">30.067</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:RetainedEarnings" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">65.538</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Egenkapital i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Equity" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">94.933</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Equity" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">190.538</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Leverandører af varer og tjenesteydelser
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">19.440</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">11.620</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Gældsforpligtelser til tilknyttede virksomheder
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">44.327</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">43.642</ix:nonFraction>
        
    </td>
</tr>

		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Anden gæld, herunder skyldige skatter og skyldige bidrag til social sikring
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">8.463</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:OtherShorttermPayables" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">36.997</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Kortfristede gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">72.230</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">92.259</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gældsforpligtelser i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">72.230</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">92.259</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Passiver i alt
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c5" unitRef="u0" format="ixt:numdotcomma" decimals="0">167.163</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c6" unitRef="u0" format="ixt:numdotcomma" decimals="0">282.797</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Noter</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Personaleomkostninger</h3>
                <ix:nonNumeric name="fsa:DisclosureOfEmployeeBenefitsExpense" contextRef="c0" escape="true" xml:lang="da"><table style="border-bottom:0px; border-collapse:collapse; border-left:0px; border-right:0px; border-top:0px; width:650px">
  <tbody>
    <tr>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; width:60%"> </th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:25%">2017</th>
      <th style="border-bottom:0px; border-left:0px; border-right:0px; border-top:0px; font-weight:bold; text-align:right; width:15%">2016</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
      <th style="border-bottom:1px solid; padding-bottom:10px; text-align:right">kr.</th>
    </tr>
    <tr>
      <td>Løn og gager</td>
      <td style="text-align:right"> </td>
      <td style="text-align:right">-13215</td>
    </tr>
    <tr>
      <td>Udgifter til social sikring</td>
      <td style="text-align:right"> </td>
      <td style="text-align:right">2699</td>
    </tr>
    <tr>
      <td>Andre personaleomkostninger</td>
      <td style="text-align:right">394</td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td> </td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">394</td>
      <td style="border-bottom:2px solid; border-top:2px solid; text-align:right">-10156</td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>2. Oplysning om eventualforpligtelser</h3>
                <ix:nonNumeric name="fsa:DisclosureOfContingentLiabilities" contextRef="c0" escape="true" xml:lang="da"><table border="0" cellpadding="0" cellspacing="0" style="width:590px">
  <tbody>
    <tr style="height:21px">
      <td colspan="10" style="height:21px; width:590px">Selskabet er sambeskattet med modervirksomheden, Lykke Kristensen Holding ApS,</td>
    </tr>
    <tr style="height:21px">
      <td colspan="10" style="height:21px">som er administrationsselskab. Selskabet hæfter ubegrænset og solidarisk med moder-</td>
    </tr>
    <tr style="height:21px">
      <td colspan="10" style="height:21px">virksomheden for selskabsskatter og kildeskatter på udbytte, renter og royalties inden</td>
    </tr>
    <tr style="height:21px">
      <td colspan="2" style="height:21px">for sambeskatningen.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td colspan="3" style="height:21px">Andre økonomiske forpligtelser:</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td colspan="3" style="height:21px">Leje og leasingforpæigtelser i øvrigt:</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td colspan="3" style="height:21px">Leje- og leasingforpligtelser</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td align="right">48.790</td>
      <td> </td>
      <td align="right">83.230</td>
    </tr>
    <tr style="height:21px">
      <td style="height:21px"> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td colspan="8" style="height:21px">Leje- og leasingforpligtelser omfatter leasingforpligtelse med i alt kr. 48.790</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr style="height:21px">
      <td colspan="4" style="height:21px">Resterende kontraktperiode omfatter 17 måneder.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="da">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="da">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="da">Ingen bistand</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="da">Hans Jørgen Larsen</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="da">Lysmosen 22</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="da">6100</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">30498046</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>