<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:basis="http://xbrl.dcca.dk/Regnskab%202.0%20Basis" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd" xml:lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		
		<title>34624704 AURORA HOLDING ApS 1 January 2017 - 31 December 2017 annual report</title>
		



<style type="text/css" media="print">
@page :first {
    @top-right {
    }
}
@page {
    size: A4 portrait;
    
    @top-right {
        content: "Page " counter(page) " of " counter(pages);
    }
    @bottom-center {
        border-top: 1px solid;
        content: "CVR-nr. 34624704";
    }
}
a {
    border:0;
    color:black;
    text-decoration: none;
}
.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}
.toc {
    list-style-type: none;
    padding: 0;
    margin: 10 0 0;
    page-break-after: always;
}
.toc li {
    padding:2px;
}
.screen_only {
    display:none;
}
</style>
<style type="text/css" media="all">
body,div { margin: 0; padding:0; }
h3{
    border-top:1.5em;
    border-bottom:1em;
    border-left:0px;
    border-right:0px;
}
p {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
img {
    border:0px;
}
#front_page {
    width: 100%;
    height: 700px;
}
#front_page #company{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    margin-top: 300px;
    margin-bottom: 200px;
}
#messageNote{
    padding:10px;
    position: absolute;
    width: 600px;
    top: 20px;
    left:50px;
    border: 2px solid;
}
#message{
    padding:10px;
    position: absolute;
    width: 780px;
    top: 250px;
    left:200px;
    border: 2px solid;
}
#pdf_link{
    position: fixed;
    top: 40px;
    right: 300px;
    padding: 5px;
    border:1px dashed black;
    width: 170px;
    z-index: 9999; /*--Keeps the panel on top of all other elements--*/
}
#pdf_link a, #pdf_link a.visited{
    color:black;
}
#pdf_link #pdf_tekst{
    padding-top: 10px;
    display: inline-block;
    margin-right: 32px;
    vertical-align: top;
}
.col1 {
    padding-right: 10px;
    width:500px;
}
.col2 {
    width: 120px;
}
.upper td:first-of-type {
	text-transform: uppercase;
}
.space_before{
    padding-top: 12px;
}
li.space_before{
    padding-top: 25px;
}
.dotted span::after{
    content: leader('.');
}
.generelInfo .col1 {
    font-weight: bold;
    width: 150px;
}
.incomeStatement .col1 {
    width: 500px;
}
.incomeStatement .col2 {
    text-align: center;
    width: 70px
}
.incomeStatement .col3 {
    text-align: right;
    width: 100px
}
.incomeStatement .col4 {
    text-align: right;
    width: 100px
}
.incomeStatement .beloebcol {
    text-align: right;
    padding-right: 10px;
}

.incomeStatement td.beloebcol {
    white-space: nowrap;
}

.incomeStatement .header_row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.incomeStatement .header2 TH {
    font-weight: normal;
}
.incomeStatement .title {
    background-color: #ffffff;
    padding-right: 5px;
}
.incomeStatement .container {
    position: relative;
    top: -9px;
}
.italic {
	font-style: italic;
}
.strong {
  font-weight: bold;
}

#revisor_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#liquidator td{
    padding:40px 0px 10px;
}

#executive_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#executive_list td{
    padding:40px 0px 10px;
}
#board_list{
    width:85%;
    border:0;
    border-collapse: collapse;
    padding-left:20px;
}
#board_list td{
    padding:40px 0px 10px;
}

.underline{
    border-bottom: 1px solid;
}

#generalMeeting {
    height:120px;
    width: 350px;
    display: block;
}
#generalMeeting div{
    margin-top: 35px;
    width:350px;
}
#dirigent{
    margin-top: 20px;
    height: 50px;
    width: 350px;
    display: inline-block;
}
#dirigent div{
    vertical-align: bottom;
    width:350px;
}
div.group{
    margin:0;
    padding:0;
    page-break-inside: avoid;
}
#regnskabspraksis h2{
    page-break-after: avoid;
}

#revisor_list tr td{
    padding-bottom:15px;
}
</style>
<style type="text/css" media="screen">

.print_only {
    display:none;
}
</style>

	</head>
	<body>
		





<div id="front_page" style="page-break-after:always;">
    
    
    <div id="company">
        <h1>AURORA HOLDING ApS</h1>
        <p>Marbæk Park 42, 3 3</p>
        <p>2750 Ballerup</p>
        <p><br /></p>
        <p><ix:nonNumeric name="gsd:InformationOnTypeOfSubmittedReport" contextRef="c0" basis:version="3" xml:lang="en">Annual report</ix:nonNumeric></p>
        <p>1 January 2017 - 31 December 2017</p>
    </div>
    




<div style="font-weight: bold; margin-top:55px;page-break-inside: avoid;">
  <div id="generalMeeting">
  
    The annual report has been presented and approved on the company's general meeting the
    <div class="underline">
        <ix:nonNumeric name="gsd:DateOfGeneralMeeting" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
    </div>
  
  </div>
  <div id="dirigent">
    <div class="underline">
      
        <ix:nonNumeric name="gsd:NameAndSurnameOfChairmanOfGeneralMeeting" contextRef="c0" xml:lang="en">Yuyang Feng</ix:nonNumeric>
      
    </div>
    Chairman of general meeting
  </div>
</div>
    
        (Not audited)
    
</div>

		



<div class="print_only" style="page-break-before:always;">
  <b>Content</b>
  <ul class="toc">
    <li class="space_before"><b>Company informations</b></li>
    <li><a href="#virksomhedsoplysninger">Company informations</a></li>
    
      <li class="space_before"><b>Reports</b></li>
      <li><a href="#ledelsespaategning">Statement by Management</a></li>
    
    
      <li class="space_before"><b>Auditor’s Reports</b></li>
      
        <li><a href="#revision">Report on an Engagement to Compile Financial Statements</a></li>
      
    
    
      
        <li class="space_before"><b>Management’s Review</b></li>
        <li><a href="#ledelsesberetning">Management’s Review</a></li>
      
      
      
      
      
      
      
    
    
      <li class="space_before"><b>Financial statement</b></li>
      
        <li><a href="#regnskabspraksis">Accounting Policies</a></li>
      
      
        <li><a href="#resultatopgoerelse">Income statement</a></li>
      
      
        <li><a href="#balance">Balance sheet</a></li>
      
      
      
      
        <li><a href="#noter">Disclosures</a></li>
      
    
  </ul>
</div>

		




<div class="step" style="page-break-before:always;">
  <h1 id="virksomhedsoplysninger">Company information</h1>
  <table style="border:0;" class="generelInfo">
    <tbody>
    <tr>
      <td class="col1"><b>Reporting company</b></td><td colspan="2"><ix:nonNumeric name="gsd:NameOfReportingEntity" contextRef="c0" xml:lang="en">AURORA HOLDING ApS</ix:nonNumeric></td>
    </tr>
    
      <tr>
        <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityStreetName" contextRef="c0" xml:lang="en">Marbæk Park</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityStreetBuildingIdentifier" contextRef="c0" xml:lang="en">42, 3 3</ix:nonNumeric></td>
      </tr>
      <tr>
         <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfReportingEntityPostCodeIdentifier" contextRef="c0" xml:lang="en">2750</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfReportingEntityDistrictName" contextRef="c0" xml:lang="en">Ballerup</ix:nonNumeric></td>
      </tr>
      <tr>
        <td class="col1"></td><td colspan="2">
          
        </td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    
    
    
      <tr>
        <td class="col1"></td><td class="col2">e-mail:</td><td class="col3"><ix:nonNumeric name="gsd:EmailOfReportingEntity" contextRef="c0" xml:lang="en">info@copac.dk</ix:nonNumeric></td>
      </tr>
    
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td colspan="2"></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">CVR-nr:</td><td class="col3"><ix:nonNumeric name="gsd:IdentificationNumberCvrOfReportingEntity" contextRef="c0" xml:lang="en">34624704</ix:nonNumeric></td>
    </tr>
    <tr>
      <td class="col1"></td><td class="col2">Reporting period:</td><td class="col3"><ix:nonNumeric name="gsd:ReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2017</ix:nonNumeric> - <ix:nonNumeric name="gsd:ReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2017</ix:nonNumeric></td>
    </tr>
    <tr><td colspan="3"> </td></tr>
    <tr><td colspan="3"> </td></tr>
    
    
    
      
      
        
      
      <tr>
        <td class="col1"><b>Auditor</b></td><td colspan="2"><ix:nonNumeric name="cmn:NameOfAuditFirm" contextRef="c1" xml:lang="en">KPMG P/S</ix:nonNumeric></td>
      </tr>
      
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorStreetName" contextRef="c1" xml:lang="en">Dampfærgevej</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorStreetBuildingIdentifier" contextRef="c1" xml:lang="en">28</ix:nonNumeric></td>
          </tr>
        
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorPostCodeIdentifier" contextRef="c1" xml:lang="en">2100</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorDistrictName" contextRef="c1" xml:lang="en">København Ø</ix:nonNumeric></td>
          </tr>
        
        
          <tr>
            <td class="col1"></td><td colspan="2"><ix:nonNumeric name="gsd:AddressOfAuditorCountryIdentificationCode" contextRef="c1" xml:lang="en">DK</ix:nonNumeric> <ix:nonNumeric name="gsd:AddressOfAuditorCountry" contextRef="c1" xml:lang="en">Denmark</ix:nonNumeric></td>
          </tr>
        
      
      
      
    
    </tbody>
  </table>
</div>

		
			




<div style="page-break-before:always;">
  <h1 id="ledelsespaategning">Statement by Management</h1>
  <ix:nonNumeric name="sob:StatementByExecutiveAndSupervisoryBoards" contextRef="c0" escape="true" xml:lang="en"><p>
  <span>The executive board has today discussed and 
  <span>approved the annual report of AURORA</span> 
  <span>HOLDING ApS for the financial year 1</span> 
  <span>January - 31 December 2017.</span></span>
</p>
<p> </p>
<p>
  <span>The annual report is prepared in accordance 
  <span>with the Danish Financial Statements Act.</span></span>
</p>
<p> </p>
<p>
  <span>In my opinion, the financial statements give a 
  <span>true and fair view of the company's financial</span> 
  <span>position at 31 December 2017 and of the</span> 
  <span>results of the company's operations for the</span> 
  <span>financial year 1 January - 31 December 2017.</span></span>
</p>
<p> </p>
<p>
  <span>In my opinion, management's review included 
  <span>a fair review of the matters dealt with in the</span> 
  <span>management's review.</span></span>
</p>
<p> </p>
<p>
  <span>The financial statements have not been 
  <span>audited. Manangement declares that the</span> 
  <span>criteria for omission of audit are met.</span></span>
</p>
<p> </p>
<p>
<span>Management recommends that the annual 
<span>report should be approved at the annual</span> 
<span>general meeting.</span></span>
<br /> </p></ix:nonNumeric>
  <br />
  <ix:nonNumeric name="sob:PlaceOfSignatureOfStatement" contextRef="c0" xml:lang="en">Copenhagen</ix:nonNumeric>, the <ix:nonNumeric name="sob:DateOfApprovalOfAnnualReport" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
  <br /><br />

    
        <div style="page-break-inside: avoid">
        <b>Management</b>
        <br />
        




    <table id="executive_list">
        
            <tr>
            <td valign="top">
                
                <ix:nonNumeric name="cmn:NameAndSurnameOfMemberOfExecutiveBoard" contextRef="c2" xml:lang="en">Yuyang Feng</ix:nonNumeric>
                <br />
                
                    <ix:nonNumeric name="cmn:TitleOfMemberOfExecutiveBoard" contextRef="c2" xml:lang="en">Direktør</ix:nonNumeric>
                    <br />
                
                
            </td>
            </tr>
        
    </table>

        <br />
        </div>
        <br /><br />
    
    
    



</div>


		
		
			





    






<div style="page-break-before: always;">
	<h1 id="revision">
		
			<ix:nonNumeric name="arr:AuditorsReportsOtherReports" contextRef="c0" xml:lang="en">Auditor's reports</ix:nonNumeric>
		
	</h1>
	<div style="page-break-inside: avoid;">
		
		<br /><br />
		<ix:nonNumeric name="arr:DescriptionOfOtherEngagement" contextRef="c0" xml:lang="en">We have compiled the financial statements for the financial year 1 January - 31 December 2017 of AURORA HOLDING ApS based on the company's bookkeeping and other information the management have provided.
<br />
<br />The financial statements comprises summary of significant accounting policies, income statement, balance sheet and notes.
<br />
<br />We performed this compilation engagement in accordance with ISRS 4410, Compilation Engagements.
<br />
<br />We have applied our professional expertise to assist management in the preparation and presentation of these financial statements in accordance with the Danish Financial Statements Act. We have complied with relevant provisions of the Danish Auditor Regulation and FSR – Danish Auditors' code of ethics, including principles of integrity,
<br />objectivity, professional competence and due care.
<br />
<br />These financial statements and the accuracy and completeness of the information used to compile them are the management´s responsibility.
<br />
<br />Since a compilation engagement is not an assurance engagement, we are not required to verify the accuracy or completeness of the information management provided to us to compile these financial statements.
<br />Accordingly, we do not express an audit opinion or a review conclusion on whether these financial statements are prepared in accordance with the Danish Financial Statements Act.</ix:nonNumeric>
		<br />
	</div>
	






	<br /><br />
	
		<ix:nonNumeric name="arr:SignatureOfAuditorsPlace" contextRef="c0" xml:lang="en">Copenhagen</ix:nonNumeric>,
		<ix:nonNumeric name="arr:SignatureOfAuditorsDate" contextRef="c0" format="ixt:dateslasheu">20/06/2018</ix:nonNumeric>
	
	<br /><br />

  <br /><br />
 	<table id="revisor_list">
		
			
			
      		
      		
			<tr>
				<td>
					<ix:nonNumeric name="cmn:NameAndSurnameOfAuditor" contextRef="c3" xml:lang="en">Morten Høgh-Petersen</ix:nonNumeric>
					
						, <ix:nonNumeric name="cmn:IdentificationNumberOfAuditor" contextRef="c3" xml:lang="en">mne34283</ix:nonNumeric>
					
					<br />
					<ix:nonNumeric name="cmn:DescriptionOfAuditor" contextRef="c3" xml:lang="en">Director</ix:nonNumeric><br />
					<ix:nonNumeric name="cmn:NameOfAuditFirm" contextRef="c3" xml:lang="en">KPMG P/S</ix:nonNumeric><br />
                    
					    CVR: <ix:nonNumeric name="cmn:IdentificationNumberCvrOfAuditFirm" contextRef="c3" xml:lang="en">25578198</ix:nonNumeric>
                    
				</td>
			
			</tr>
		
	</table>


</div>



		
		
			




<div style="page-break-before: always;">
    
        <h1 id="ledelsesberetning">Management’s Review</h1>
        <ix:nonNumeric name="mrv:ManagementsReview" contextRef="c0" escape="true" xml:lang="en"><p>
  <strong>Business activities</strong>
</p>
<p> </p>
<p>
  <span>The company's objective is to own shares in 
  <span>subsidiaries.</span></span>
</p>
<p> </p>
<p>
  <span>
    <span>
      <strong>Business review</strong>
    </span>
  </span>
</p>
<p> </p>
<p>
<span>The Company's income statement for the year 
<span>ended 31 December shows a loss of DKK</span></span> -63.479
<span>
<span>, and the balance sheet at 31 December</span> 
<span>2017 shows equity of DKK -53.701.</span></span></p>
<p> </p>
<p>
  <span>
    <span>
      <strong>Significant events occurring after end of reporting period</strong>
    </span>
  </span>
</p>
<p> </p>
<p>
  <span>No events have occurred after the balance 
  <span>sheet date which could significantly affect the</span> 
  <span>company's financial position.</span></span>
</p></ix:nonNumeric>
        <br />
    
    
    
    
    
    
    
    
    
    
    
    

</div>

		
		
			




<div class="step" style="page-break-before:always;">
    <h1 id="regnskabspraksis">Accounting Policies</h1>

    
    
    

    
        
    


    
        
    


    

    <ix:nonNumeric name="fsa:InformationOnReportingClassOfEntity" contextRef="c0" escape="true" xml:lang="en">The annual report has been prepared in accordance with the regulation applying to <ix:nonNumeric name="fsa:ClassOfReportingEntity" contextRef="c0" xml:lang="en">Reporting class B</ix:nonNumeric>.</ix:nonNumeric>

    
        <ix:nonNumeric name="fsa:DisclosureOfAccountingPolicies" contextRef="c0" escape="true" xml:lang="en"><p>
  <span>The accounting policies applied are consistent 
  <span>with those of last year.</span></span>
</p>
<p> </p>
<p>
  <span>The annual report for 2017 is presented in kr.</span>
</p>
<p> </p>
<p>
  <span>
    <strong>
      <span style="font-size:16px">Income statement</span>
    </strong>
  </span>
</p>
<p>
  <span>
    <strong>
      <span style="font-size:14px">Gross profit</span>
    </strong>
  </span>
</p>
<p> </p>
<p>
  <span>In pursuance of section 32 of the Danish 
  <span>Financial Statements Act, the company does</span> 
  <span>not disclose its revenue.</span></span>
</p>
<p> </p>
<p>
  <span>Gross profit reflects an aggregation of revenue, 
  <span>changes in inventories of finished goods and</span> 
  <span>work in progress and other operating income</span> 
  <span>less raw materials and consumables and other</span> 
  <span>external expenses.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Other external expenses</strong>
  </span>
</p>
<p> </p>
<p>
  <span>Other external expenses include expenses 
  <span>related to distribution, sale, advertising,</span> 
  <span>administration, premises, bad debts, payments</span> 
  <span>under operating leases, etc.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Financial income and expenses</strong>
  </span>
</p>
<p> </p>
<p>
  <span>Financial income and expenses are recognised 
  <span>in the income statement at the amounts relating</span> 
  <span>to the financial year. Net financials include</span> 
  <span>interest income and expenses, financial</span> 
  <span>expenses relating to finance leases, realised</span></span>
</p>
<p>
  <span>and unrealised capital/exchange gains and 
  <span>losses on securities and foreign currency</span> 
  <span>transactions, amortisation of mortgage loans</span> 
  <span>and surcharges and allowances under the</span> 
  <span>advance-payment-of-tax scheme, etc.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Tax on profit/loss for the year</strong>
  </span>
</p>
<p> </p>
<p>
  <span>The company is subject to the Danish rules on 
  <span>compulsory joint taxation of the Group's</span> 
  <span>Danish subsidiaries. Subsidiaries participate in</span> 
  <span>the joint taxation arrangement from the time</span> 
  <span>when they are included in the consolidated</span> 
  <span>financial statements and until the time when</span> 
  <span>they withdraw from the consolidation.</span></span>
</p>
<p> </p>
<p>
  <span>The company acts as management company 
  <span>for all jointly taxed entities and, in its capacity</span> 
  <span>as such, pays all income taxes to the Danish</span> 
  <span>tax authorities.</span></span>
</p>
<p> </p>
<p>
  <span>On payment of joint taxation contributions, the 
  <span>current Danish income tax is allocated</span> 
  <span>between the jointly taxed entities in proportion</span> 
  <span>to their taxable income. Entities with tax losses</span> 
  <span>receive joint taxation contributions from</span></span>
</p>
<p>
  <span>entities that have been able to use tax losses to 
  <span>reduce their own taxable profits.</span></span>
</p>
<p> </p>
<p>
  <span>Tax for the year, which comprises the current 
  <span>tax charge for the year and changes in the</span> 
  <span>deferred tax charge, including changes arising</span> 
  <span>from changes in tax rates, is recognised in the</span> 
  <span>income statement as regards the portion that</span></span>
</p>
<p>
  <span>relates to entries directly in equity.</span>
</p>
<p> </p>
<p>
  <span>
    <span style="font-size:16px">
      <strong>Balance sheet</strong>
    </span>
  </span>
</p>
<p>
  <span>
    <strong>
      <span style="font-size:14px">Investments in subsidiaries and associates</span>
    </strong>
  </span>
</p>
<p> </p>
<p>
  <span>Investments in subsidiaries and associates are 
  <span>measured at the proportionate share of the net</span> 
  <span>asset value of the entities, calculated on the</span> 
  <span>basis of the group's accounting policies, less or</span> 
  <span>plus unrealised intra-group gains or losses and</span> 
  <span>plus or less any remaining value of positive or</span> 
  <span>negative goodwill made up according to the</span> 
  <span>purchase method.</span></span>
</p>
<p> </p>
<p>
  <span>Investments in subsidiaries and associates with 
  <span>a negative net asset value are measured at</span> 
  <span>DKK 0, and the carrying amount of any</span> 
  <span>receivables from these entities is reduced to</span> 
  <span>the extent that they are considered</span> 
  <span>irrecoverable. If the parent company has a</span> 
  <span>legal or constructive obligation to cover a</span> 
  <span>deficit that exceeds the receivable, the balance</span></span>
</p>
<p>
  <span>is recognised under provisions.</span>
</p>
<p> </p>
<p>
  <span>Net revaluations of investments in subsidiaries 
  <span>and associates are taken to the net revaluation</span> 
  <span>reserve according to the equity method to the</span> 
  <span>extent that the carrying amount exceeds the</span> 
  <span>cost. Dividends from subsidiaries which are</span></span>
</p>
<p>
  <span>expected to be declared before the annual 
  <span>report of AURORA HOLDING ApS is</span> 
  <span>adopted are not taken to the net revaluation</span> 
  <span>reserve.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Receivables</strong>
  </span>
</p>
<p> </p>
<p>
  <span>Receivables are measured at amortised cost.</span>
</p>
<p> </p>
<p>
  <span>
    <span style="font-size:16px">
      <strong>Equity</strong>
    </span>
  </span>
</p>
<p>
  <span>
    <strong>
      <span style="font-size:14px">Reserve for net revaluation according to the equity method</span>
    </strong>
  </span>
</p>
<p> </p>
<p>
  <span>The reserve for net revaluation according to 
  <span>the equity method comprises net revaluation of</span> 
  <span>investments in subsidiaries and associates</span> 
  <span>relative to the cost.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Dividend</strong>
  </span>
</p>
<p> </p>
<p>
  <span>Proposed dividends are disclosed as a separat 
  <span>item under equity. Dividends are recognised as</span> 
  <span>a liability at the date of declaration by the</span> 
  <span>annual general meeting.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Income tax and deffered tax</strong>
  </span>
</p>
<p> </p>
<p>
  <span>As management company, AURORA 
  <span>HOLDING ApS is liable for payment of the</span> 
  <span>subsidiaries' corporate income taxes to the tax</span> 
  <span>authorities.</span></span>
</p>
<p> </p>
<p>
  <span>Current tax liabilities and current tax 
  <span>receivables are recognised in the balance sheet</span> 
  <span>as the estimated tax on the taxable income for</span> 
  <span>the year, adjusted for tax on the taxable</span> 
  <span>income for previous years and tax paid on</span></span>
</p>
<p>
  <span>account.</span>
</p>
<p> </p>
<p>
  <span>Deferred tax is measured according to the 
  <span>liability method in respect of temporary</span> 
  <span>differences between the carrying amount of</span> 
  <span>assets and liabilities and their tax base,</span> 
  <span>calculated on the basis of the planned use of</span></span>
</p>
<p>
  <span>the asset and settlement of the liability, 
  <span>respectively.</span></span>
</p>
<p> </p>
<p>
  <span>
    <strong>Liabilities</strong>
  </span>
</p>
<p> </p>
<p>
  <span>Liabilities, which include trade receivables, 
  <span>payables to group entities and other payables,</span> 
  <span>are measured at amortised cost, which is</span> 
  <span>usually equivalent to nominal value.</span></span>
</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p></ix:nonNumeric>
    
</div>
		
		
			







<div class="step" style="page-break-before:always;">
    <h1 id="resultatopgoerelse">Income statement 1 Jan 2017 - 31 Dec 2017</h1>
    <table style="border:0;" class="incomeStatement">
        <thead>
            <tr class="header1">
                <th class="col1"></th>
                <th class="col2">Disclosure</th>
                <th class="col3">2017</th>
                <th class="col4 lastyear">2016</th>
            </tr>
            <tr class="header2">
                <th class="col1"></th>
                <th class="col2"></th>
                <th class="col3">kr.</th>
                <th class="col4 lastyear">kr.</th>
            </tr>
        </thead>
        <tbody>
            
                









































    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Gross Result
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:GrossResult" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:GrossResult" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">6,250</ix:nonFraction>
        
    </td>
</tr>
























    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Profit (loss) from ordinary operating activities
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryOperatingActivities" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">6,250</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="indent">

    <td class="col1 dotted">
        <span>    
            
                Income from investments in group enterprises
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:IncomeFromInvestmentsInGroupEnterprises" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">63,479</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:IncomeFromInvestmentsInGroupEnterprises" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">191,193</ix:nonFraction>
        
    </td>
</tr>



























    <tr>

    <td class="col1 dotted">
        <span>
            
                Other finance expenses
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:OtherFinanceExpenses" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0">233</ix:nonFraction>
        
    </td>
</tr>

















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Profit (loss) from ordinary activities before tax
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">63,479</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLossFromOrdinaryActivitiesBeforeTax" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">197,676</ix:nonFraction>
        
    </td>
</tr>


















    <tr>

    <td class="col1 dotted">
        <span>
            
                Tax expense
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:TaxExpense" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0">0</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:TaxExpense" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0">1,181</ix:nonFraction>
        
    </td>
</tr>
















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Profit (loss)
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">63,479</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">198,857</ix:nonFraction>
        
    </td>
</tr>


	








<tr class="strong">
    <td class="header_row">
        Proposed distribution of results
    </td>
</tr>



















    <tr>

    <td class="col1 dotted">
        <span>
            
                Reserve for net revaluation according to equity method
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c6" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">142,276</ix:nonFraction>
        
    </td>
</tr>

























    <tr>

    <td class="col1 dotted">
        <span>
            
                Retained earnings
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c7" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">63,479</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c8" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">56,581</ix:nonFraction>
        
    </td>
</tr>















    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Proposed distribution of profit (loss)
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c0" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">63,479</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:ProfitLoss" contextRef="c4" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">198,857</ix:nonFraction>
        
    </td>
</tr>



            
            
        </tbody>
    </table>

    

    
</div>

		
		
			



<h1 id="balance" style="page-break-before: always;">Balance sheet 31 December 2017</h1>

    








<h3>Assets</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Disclosure</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Investments in group enterprises
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsInGroupEnterprises" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">17,604</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsInGroupEnterprises" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">81,083</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Investments
            
        </span>
    </td>
    <td class="col2">
        1
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">17,604</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LongtermInvestmentsAndReceivables" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">81,083</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Total non-current assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">17,604</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:NoncurrentAssets" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">81,083</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Total assets
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:Assets" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">17,604</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Assets" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">81,083</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>


<h1 style="page-break-before: always;">Balance sheet 31 December 2017</h1>

    







<h3>Liabilities and equity</h3>
<table style="border:0;" class="incomeStatement">
	<thead>
		<tr class="header1">
			<th class="col1"></th>
			<th class="col2">Disclosure</th>
			<th class="col3">2017</th>
			<th class="col4 lastyear">2016</th>
		</tr>
		<tr class="header2">
			<th class="col1"></th>
			<th class="col2"></th>
			<th class="col3">kr.</th>
			<th class="col4 lastyear">kr.</th>
		</tr>
	</thead>
	<tbody>
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Contributed capital
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ContributedCapital" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">80,000</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ContributedCapital" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">80,000</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Retained earnings
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:RetainedEarnings" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">133,701</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            -<ix:nonFraction name="fsa:RetainedEarnings" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">70,222</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Total equity
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        -<ix:nonFraction name="fsa:Equity" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0" sign="-">53,701</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:Equity" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">9,778</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Trade payables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">6,250</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTradePayables" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">6,250</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Payables to group enterprises
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">20,597</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermPayablesToGroupEnterprises" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">20,597</ix:nonFraction>
        
    </td>
</tr>

		
		













    <tr>

    <td class="col1 dotted">
        <span>
            
                Tax payables
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">44,458</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermTaxPayables" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">44,458</ix:nonFraction>
        
    </td>
</tr>

		
		
		
		
		
		
		
		
		
		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Short-term liabilities other than provisions, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">71,305</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:ShorttermLiabilitiesOtherThanProvisions" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">71,305</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong">

    <td class="col1 dotted header_row">
        <span>
            
                Liabilities other than provisions, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">71,305</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesOtherThanProvisions" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">71,305</ix:nonFraction>
        
    </td>
</tr>

		













    <tr class="strong upper">

    <td class="col1 dotted header_row">
        <span>
            
                Liabilities and equity, gross
            
        </span>
    </td>
    <td class="col2">
        
    </td>
    <td class="col3">
        <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c9" unitRef="u0" format="ixt:numcommadot" decimals="0">17,604</ix:nonFraction>
    </td>
    <td class="col4 lastyear">
        
            <ix:nonFraction name="fsa:LiabilitiesAndEquity" contextRef="c10" unitRef="u0" format="ixt:numcommadot" decimals="0">81,083</ix:nonFraction>
        
    </td>
</tr>

        
	</tbody>
</table>



		
		
		
		
			






<div style="page-break-before:always;">
    <h1 id="noter">Disclosures</h1>
    
        
            <div style="padding-top:1em;margin-bottom:1em;width:90%;page-break-inside:avoid;">
                <h3>1. Investments</h3>
                <ix:nonNumeric name="fsa:DisclosureOfInvestments" contextRef="c0" escape="true" xml:lang="en"><p>
<br /> </p>
<table style="border-collapse:collapse; border-image:none; border:0pt currentColor; width:650px">
  <tbody>
    <tr>
      <th style="border-image:none; border:0pt currentColor; width:70%"> </th>
      <th style="border-image:none; border:0pt currentColor; font-weight:bold; text-align:right; width:15%">Investments in subsidiaries</th>
    </tr>
    <tr>
      <th> </th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; padding-bottom:10px; text-align:right">
        <strong>kr.</strong>
      </th>
    </tr>
    <tr>
      <td>
        <strong>Cost at 1 January 2017</strong>
      </td>
      <td style="text-align:right">130.000</td>
    </tr>
    <tr>
      <td>Additions for the year</td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align:right">0</td>
    </tr>
    <tr>
      <td style="font-weight:bold">Cost at 31 December 2017</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">130.000</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td>
        <strong>Revaluations at 1 January 2017</strong>
      </td>
      <td style="text-align:right">-48.917</td>
    </tr>
    <tr>
      <td>Net profit/loss for the year</td>
      <td style="text-align:right">-63.479</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td style="font-weight:bold">
        <p> Revaluations at 31 December 2017</p>
      </td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:2px; border-top-color:currentColor; border-top-style:solid; border-top-width:2px; font-weight:bold; text-align:right">-112.396</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td style="font-weight:bold">Carrying amount at 31 December 2017</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right">17.604</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align:right"> </td>
      <td style="text-align:right"> </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
<p> </p>
<p>
<br />Investments in subsidiaries are specified as follows:</p>
<p> </p>
<p> </p>
<p> </p>
<table style="border-collapse:collapse; border-image:none; border:0pt currentColor; width:100%">
  <tbody>
    <tr>
      <th style="border-image:none; border:0pt currentColor; text-align:left; width:55%">Name, Place of registered office</th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right; width:15%">Owenership</th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right; width:15%">Equity</th>
      <th style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; font-weight:bold; text-align:right; width:15%">Net profit/loss</th>
    </tr>
    <tr>
      <td>COPAC ApS, Kgs. Lyngby</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; text-align:right">100%</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; text-align:right">80.000</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; text-align:right">-69.387</td>
    </tr>
    <tr>
      <td>NxPAS ApS, Kgs. Lyngby</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; text-align:right">100%</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; text-align:right">50.000</td>
      <td style="border-bottom-color:currentColor; border-bottom-style:solid; border-bottom-width:1px; text-align:right">-32.396</td>
    </tr>
  </tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p></ix:nonNumeric>
            </div>
        
    

    

    

    

    

    

</div>

		
		<div style="display:none;">
			<ix:header>
				<ix:hidden>
<ix:nonNumeric name="sob:TheReportingEntityAppliesTheExceptionConcerningOptingOutOfTheStatementByManagementEtc" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>

					



    <ix:nonNumeric name="fsa:TheCompanyHasPresentedTheAnnualReportEtcWithReferenceToTheDanishFinancialStatementsAct78aConcerningTheExceptionForReportingClassCMediumsizeSubsidiariesWhichChoosesToPresentTheAnnualReportEtcAccordingToReportingClassB" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassC" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:SelectedElementsFromReportingClassD" contextRef="c0" escape="true" xml:lang="en">false</ix:nonNumeric>


    <ix:nonNumeric name="fsa:AccountingPoliciesAreUnchangedFromPreviousPeriod" contextRef="c0" escape="true" xml:lang="en">true</ix:nonNumeric>

					






  <ix:nonNumeric name="gsd:PrecedingReportingPeriodStartDate" contextRef="c0" format="ixt:dateslasheu">01/01/2016</ix:nonNumeric>
  <ix:nonNumeric name="gsd:PredingReportingPeriodEndDate" contextRef="c0" format="ixt:dateslasheu">31/12/2016</ix:nonNumeric>


					






    
    <ix:nonNumeric name="cmn:TypeOfAuditorAssistance" contextRef="c0" xml:lang="en">Auditor's reports (Other non-assurance reports)</ix:nonNumeric>
    
    
    
    

					




<ix:nonNumeric name="gsd:NameOfSubmittingEnterprise" contextRef="c0" xml:lang="en">KPMG</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterpriseStreetAndNumber" contextRef="c0" xml:lang="en">Dampfærgevej 28</ix:nonNumeric>
<ix:nonNumeric name="gsd:AddressOfSubmittingEnterprisePostcodeAndTown" contextRef="c0" xml:lang="en">2100 København Ø</ix:nonNumeric>
</ix:hidden>
				<ix:references>
					<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"></lnk:schemaRef>
				</ix:references>
				<ix:resources>
					<xbrli:context id="c0"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c1"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension"><cmn:auditorIdentifier>1</cmn:auditorIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c2"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension"><cmn:memberOfBoardIdentifier>0</cmn:memberOfBoardIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c3"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension"><cmn:auditorIdentifier>2</cmn:auditorIdentifier></xbrldi:typedMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c4"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period></xbrli:context>
<xbrli:context id="c5"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c6"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c7"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2017-01-01</xbrli:startDate><xbrli:endDate>2017-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c8"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2016-01-01</xbrli:startDate><xbrli:endDate>2016-12-31</xbrli:endDate></xbrli:period><xbrli:scenario><xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember></xbrli:scenario></xbrli:context>
<xbrli:context id="c9"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2017-12-31</xbrli:instant></xbrli:period></xbrli:context>
<xbrli:context id="c10"><xbrli:entity><xbrli:identifier scheme="http://www.dcca.dk/cvr">34624704</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:instant>2016-12-31</xbrli:instant></xbrli:period></xbrli:context>
					<xbrli:unit id="u0"><xbrli:measure>iso4217:DKK</xbrli:measure></xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>